鞘膜积液和精子囊肿	N43	阴囊肿大:95.0 无痛性阴囊内肿块:34.3 鞘膜积水:23.2 阴囊水肿:23.0 阴囊瘙痒:23.0 排尿不畅:15.8 溃疡:15.8 
脑炎、脊髓炎和脑脊髓炎	G04	发热:266.1 头疼:179.2 昏迷:153.2 感觉障碍:132.4 头晕:77.8 恶心:75.5 疲乏:68.7 嗜睡:62.0 癫痫样发作:59.0 四肢瘫痪:50.4 肌肉纤维震颤:46.4 畏寒:42.0 消瘦:42.0 呕吐:40.2 视网膜脱离:36.5 意识模糊:35.8 盗汗:32.4 括约肌功能障碍:31.6 记忆力障碍:31.4 肌阵挛:31.4 纳差:25.4 吞咽困难:25.4 下肢无力:25.4 咳嗽:23.2 唾液分泌增多:23.2 脑功能不全:23.2 反应迟钝:22.2 精神改变:20.0 颈部疼痛:20.0 讷吃:20.0 意识丧失:20.0 困乏:20.0 动作笨拙:20.0 颈部僵硬:20.0 易怒:20.0 全身僵硬:20.0 囟门凸起:20.0 急躁:20.0 对光敏感:20.0 休克性神经受累:16.0 烦躁不安:15.8 眼色素膜炎:15.8 全身肌张力障碍:15.8 流感样:15.8 构音障碍:15.8 豹纹状眼底:15.8 腱反射亢进:15.8 深部性头痛:15.8 运动功能障碍:15.8 肌肉疼痛:15.8 颈强直:15.8 下垂肩:15.0 颅内高压:14.8 言语功能的部分丧失:14.8 血压低:14.8 瘫痪:14.8 
扁桃体和腺样体慢性疾病	J35	发热:65.0 腺样体面容:55.4 端坐呼吸:51.8 扁桃体肥大:39.4 听力减退:32.4 咽痛:30.6 耳鸣:27.2 咽部异物感:25.9 耳闷:25.4 咳嗽:24.9 胸闷:24.4 头疼:24.4 扁桃体发炎:23.2 咽喉不利:23.0 疲乏:20.0 深部性头痛:20.0 耳朵疼:20.0 流涎:20.0 声音沙哑:20.0 下颌疼:20.0 口臭:20.0 扁桃体发红:20.0 喉咙疼:20.0 吞咽困难:20.0 咽鼓管堵塞:15.8 气短:14.8 呛咳:14.8 打鼾:14.8 
其他传染性和未特指病因的胃肠炎和结肠炎	A09	恶心:229.0 呕吐:225.5 腹痛:143.0 发热:130.2 便血:118.3 黑便:111.5 肠道湿热少腹痛:100.2 腹胀:96.6 头疼:59.9 食欲减退:56.0 肠胃气滞脐腹痛:40.2 肠鸣:37.8 肌肉疼痛:36.5 大便溏泄:29.6 胃肠气胀:25.9 周身不适:24.4 排便障碍:23.2 粪便黑色并带有血液:23.2 里急后重:23.2 排水样血性大便:23.2 胸膈间烧灼嘈杂感:22.2 腹满便溏:22.0 皮疹:16.6 白细胞增多:15.8 稀便:15.8 腹部压痛:15.8 全身感染中毒:15.8 中性粒细胞增高:15.8 肚子疼:14.8 肠出血:14.8 
慢性单纯性苔癣和痒疹	L28	丘疹:403.3 皮肤瘙痒:243.9 瘙痒:159.4 结节:101.1 四肢苔藓样变:70.4 针尖大小的毛囊性角化丘疹:60.5 外阴瘙痒:51.3 脓疱:50.1 结节性损害:49.4 出血:46.3 斑块:43.2 性交困难:25.4 血疱:25.4 全身弥漫性潮红:25.4 风团:23.2 斑疹:23.2 色素异常:23.2 性交疼痛:23.2 淋巴结肿大:23.2 聚合性痤疮:23.0 中指指甲凹陷:20.0 皮肤灼热:20.0 趾甲凸起:20.0 流血:20.0 流脓:20.0 掉屑:20.0 脚趾甲内长:20.0 指甲呈筒形:20.0 指甲凸起:20.0 趾甲凹坑:20.0 红斑样皮疹:15.8 口角生疮:15.8 皮肤湿疹:15.8 出血性丘疹:15.8 阴囊瘙痒:14.8 
其他脓毒病	A41	头疼:63.0 发热:54.6 昏睡:32.4 红斑样皮疹:32.4 寒战:32.4 昏迷:23.2 瘀斑:15.8 精神萎靡:15.8 
尿道的其他疾患	N36	尿潴留:37.0 尿频:32.8 尿急:32.8 性交疼痛:32.4 尿道烧灼感:25.4 尿道口疼:25.4 尿道黏膜外翻:23.2 尿流缓慢:23.2 膀胱阴道瘘:23.2 尿闭:23.2 排尿困难:21.2 外阴烧灼刺激感:15.8 尿道流出分泌物:15.8 下腹坠胀:15.8 尿道流血:15.8 尿道局部肿胀:14.8 尿道的条索状肿块:14.8 
神经疾患	G51	口角下垂:42.0 口角歪斜:38.0 无法说话:38.0 对侧肢体偏瘫:31.6 眼皮跳:25.4 面部肌肉痉挛:23.2 鼻唇沟变浅:22.2 面颊动作不灵或歪斜:21.2 震颤性肌强直:20.0 面具脸:20.0 伸舌:20.0 口眼歪斜:15.8 感觉障碍:15.8 眼睑痉挛:15.8 共济失调:15.8 脑脊液蛋白量增高:15.8 一侧颜面肥大:15.8 
胃炎和十二指肠炎	K29	恶心:239.1 呕吐:224.7 上腹部疼痛:156.8 食欲不振:126.8 腹胀:76.4 嗳气:73.8 上腹不适:70.6 发热:59.8 胃粘膜充血:50.1 腹泻:42.8 胃脘饱胀:40.2 胃灼热:39.8 胃部隐痛:39.6 胆汁返流:39.0 疲乏:32.4 压痛:31.6 寒战:31.6 体重减轻:31.6 蛙形腹:25.9 脂肪泻:25.4 胃酸减少:23.2 食欲下降:23.2 进食呕吐:23.2 胀痛:23.0 皖腹痞闷:23.0 左上腹痛:23.0 便如柏油:23.0 肠胀气:22.2 食欲较差:22.2 黑粪:20.0 上腹部痉挛:20.0 稀便:20.0 排水样血性大便:20.0 胃痛:16.0 中上腹持续性疼痛:16.0 胃酸过多:16.0 反酸:15.8 厌食:15.8 胸骨后烧灼样痛:15.8 泛酸:15.8 突发性绞痛:15.8 吞咽痛:15.8 口苦:15.8 消瘦:15.8 吞咽困难:15.8 呕血:15.8 胃痉挛:15.8 胃黏膜充血水肿:15.0 失水:14.8 肚子疼:14.8 
其他变形性背部病	M43	体型异常:50.8 颈部僵硬:20.0 歪头:20.0 颈部疼痛:20.0 颈部肌肉肿胀变硬:20.0 肌肉纤维震颤:20.0 头部活动受限:20.0 肌肉僵硬:20.0 
特定性学习技能发育障碍	F81	注意力不集中:25.4 神经疼痛:24.2 学习困难:23.2 严重情绪障碍:23.2 肌肉萎缩:15.8 异样感觉:15.8 肌肉痉挛:15.8 认知功能障碍:15.8 四肢麻木:15.8 腱反射异常:15.8 
癫癎[癫痫]	G40	癫痫样发作:49.1 思维紊乱:42.0 意识丧失:42.0 眼球偏斜:32.4 智力发育迟缓:31.6 癫痫的全身强直:27.1 语言发育迟缓:25.4 心悸:25.4 意识朦胧:23.2 烦躁不安:18.4 视力视野改变:15.8 腹痛:15.8 恐惧:15.8 复视:15.8 凝视征:15.8 肌阵挛:15.8 生动鲜明的恐怖性幻视:15.8 记忆力消失:15.8 智力减低:15.8 婴儿睡觉出汗:15.8 咀嚼肌痉挛:15.8 幻听:15.8 眩晕:15.8 儿童精神运动发育异常:15.8 继发性癫痫:15.8 咽喉痉挛:15.8 
急性淋巴结炎	L04	颌下淋巴结肿大压痛:82.3 淋巴结肿大:54.8 
未特指部位的病毒性感染	B34	咽痛:214.6 发热:198.3 咳嗽:127.0 头疼:104.2 流鼻涕:101.4 恶心:52.8 腮腺区肿大:32.8 肌肉酸痛:27.2 食欲异常:24.9 肝区肿大:23.2 呕吐:23.2 疱疹:23.2 黏膜损害:23.2 吞咽困难:23.2 脾肿大:23.2 淋巴结肿大:23.2 腹痛:22.2 脚长水泡:20.0 睾丸肿大:20.0 肌肉疼痛:20.0 眼睛发红:20.0 睾丸疼痛:20.0 眼痛:20.0 口长水泡:20.0 腹泻:20.0 唾液腺疼痛:20.0 唾液腺肿大:20.0 手长水泡:20.0 面部疼痛:20.0 关节痛:15.8 畏寒:15.8 红斑样皮疹:15.8 食欲较差:14.8 怕冷:14.8 
乳房肥大	N62	男性乳房大:99.9 乳腺肥大:58.7 乳腺胀痛:41.4 乳房硬化:39.0 乳房肿块:31.6 
大脑性瘫痪[脑瘫]	G80	不自主运动:65.7 舞蹈样手足徐动:53.0 轻瘫:23.2 感觉障碍:23.0 肢体瘫痪:23.0 躯干姿势异常:22.2 步态异常:22.2 截瘫:17.0 构音障碍:15.8 大小便失禁:15.8 共济失调:15.8 吞咽障碍:15.8 吸吮反射消失:15.8 痉挛性截瘫步态:15.8 小儿流口水:14.8 
结节性多动脉炎和有关情况	M30	疲乏:31.1 结节:25.9 紫癜:25.4 风团:15.8 水疱:14.8 
急性喉炎和气管炎	J04	声音嘶哑:49.7 咽痛:25.9 失音:25.6 咳痰:24.9 口燥咽干:23.2 
慢性鼻炎、鼻咽炎和咽炎	J31	咽部异物感:137.7 咽喉部充血:124.6 鼻塞:122.0 吞咽痛:114.2 鼻粘膜干燥发痒:63.0 脾气虚:51.1 恶心:43.5 鼻内发痒:39.0 咳嗽:37.8 头疼:35.5 粘膜萎缩:32.8 咳出带臭味的干痂:32.4 风热犯肺鼻痒:31.9 肺经热盛鼻干:30.4 深部性头痛:23.2 喉部堵塞感:23.2 鼻腔干燥:23.2 鼻甲萎缩:23.2 鼻腔结痂:23.2 鼻屎多:23.2 呼吸气为腐臭味:23.2 鼻孔干疼:15.8 蚁走感:15.8 运动功能障碍:15.8 流鼻涕:15.8 阴道分泌物增多:15.8 鼻塞鼻腔:15.8 局部灼热:15.8 吞咽障碍:14.8 鼻粘膜苍白水肿:14.8 鼻粘膜肿胀:14.8 
子宫体恶性肿瘤	C54	阴道出血:97.7 下腹疼痛:61.1 子宫出血:32.4 阴道分泌物增多:31.6 下腹部疼痛:20.0 盆腔痛:20.0 尿痛:20.0 排尿困难:20.0 下腹部绞痛:20.0 盆腔绞痛:20.0 性交痛:20.0 阴道不规则出血:15.8 脓性分泌物:15.8 下腹胀痛:14.8 
睡眠障碍	G47	嗜睡:131.0 癫痫样发作:91.0 入睡幻觉:80.4 发作性睡眠:69.0 疲乏:47.4 注意力不集中:40.0 入睡障碍性失眠:40.0 昏睡:32.8 焦虑:27.4 入睡困难:25.8 幻听:25.4 深部性头痛:20.0 晚上醒来好几次:20.0 难入睡:20.0 机体崩溃:20.0 失眠:20.0 易怒:20.0 噩梦:20.0 突然摔倒:20.0 精神不佳:20.0 打瞌睡:20.0 睡眠性麻痹:20.0 抑郁:20.0 无法移动:20.0 情绪低落:20.0 眼皮下垂:20.0 精神不振:20.0 肌张力丧失:20.0 打鼾:20.0 呼吸暂停:16.0 不良睡眠卫生:15.8 易激惹:15.8 多尿:15.8 打呼噜:15.0 猜疑:14.8 
泌尿系统的其他疾患	N39	发热:117.9 胁腹痛:59.1 消瘦:43.5 阴茎疼痛:42.0 嗜睡:42.0 尿频:40.2 下腹疼痛:34.8 疲乏:32.4 血尿:31.1 焦虑:26.9 多尿:25.9 阴茎硬结:25.6 排尿困难:25.2 尿痛:24.1 尿急:23.9 肝区肿大:23.2 逼尿肌反射亢进:23.2 腰部钝痛:23.2 排尿灼烧感:20.0 耻骨上方压迫感:20.0 盆腔痛:20.0 尿色浑浊:20.0 肾区叩击痛:16.8 肾脓肿:16.0 痛性阴茎勃起:15.8 排尿不畅:15.8 神经质:15.8 急性贫血:15.8 寒战:14.8 白细胞尿:14.8 
类天疱疮	L12	表皮全层坏死及表皮下大疱:39.0 丘疹:32.8 瘙痒:23.2 毛发异常:23.2 疲乏:15.8 体重减轻:15.8 黏膜损害:15.8 发热:15.8 恶病质:15.8 水疱或大疱损害:15.8 睑内翻:15.8 进食困难:15.8 
急性鼻咽炎[感冒]	J00	鼻粘膜溃疡:15.8 鼻和喉部灼热感:15.8 鼻粘膜干燥发痒:15.8 上呼吸道卡他:15.0 
巨细胞病毒病	B25	呼吸困难:57.8 咳嗽:39.8 抽搐:26.9 发热:25.9 疲乏:25.4 昏迷:15.8 啰音:15.8 胸片示肺内孤立结节:15.8 干咳:14.8 气急:14.8 
前庭大腺[巴多林腺]疾病	N75	阴唇长出无痛肿块:40.0 尿痛:35.5 外阴烧灼刺激感:26.9 性交困难:23.2 外阴肿胀:16.0 瘙痒:15.8 外阴皮肤肿胀:15.8 外阴下坠感:15.8 淋巴结肿大:15.8 排尿时外阴灼热:15.8 疼痛:15.8 
变应性接触性皮炎	L23	皮肤瘙痒:47.9 肿胀:36.6 类似荨麻疹的皮肤潮红斑块:23.2 发热:23.2 皮肤弥漫性红肿:23.2 丘疹:23.2 皮肤干燥:20.0 皲裂:20.0 渗液:20.0 流脓:20.0 
阵发性心动过速	I47	心悸:470.1 胸闷:300.2 心慌气短:275.8 心动过速:255.4 头晕:122.8 心跳过速:108.8 胸痛:82.2 疲乏:52.4 咳嗽:49.4 心率增快:48.4 黑蒙:48.2 恶心:45.6 鼻衄:43.5 烦躁不安:42.0 胸闷不适:42.0 气急:32.4 紧张:32.4 虚弱:20.0 胸口紧迫感:20.0 焦虑:20.0 气短:20.0 呕吐:18.7 心慌:16.0 多尿:15.8 心前区隐痛:15.8 奔马律心音:15.8 期外收缩:15.8 呼吸困难:15.8 虹视:15.8 血压下降:15.8 血压低:14.8 抽搐:14.8 
阴道的其他非炎性疾患	N89	外阴瘙痒:59.3 外阴下坠感:25.4 阴部溃疡:23.2 阴道分泌物增多:15.8 
皮多肌炎	M33	肌性肌无力:85.1 肌肉压痛:66.7 肌肉酸痛:59.8 关节痛:58.5 皮疹:40.0 呼吸困难:34.8 体重减轻:33.4 双上眼睑的水肿性紫红色斑:30.6 发热:30.1 吞咽困难:30.1 头疼:25.9 体重下降:20.0 肌肉僵硬:20.0 皮下组织硬结:20.0 钙沉积:20.0 说话困难:20.0 乏力:16.6 厌食:16.6 斑疹:16.0 疲乏:15.8 食欲不振:15.8 肌肉疼痛:15.8 复视:15.8 运动功能障碍:15.8 喉肌无力:15.8 关节挛缩:14.8 
肌肉的原发性疾患	G71	吞咽困难:51.8 肌性肌无力:42.2 呼吸急促:20.0 肌肉僵硬:20.0 作呕:20.0 胸闷:20.0 运动僵硬:20.0 虚弱:20.0 肌肉颤动:15.8 上肢肌萎缩:15.8 震颤性肌强直:15.8 胸背部诸肌的肌无力肌萎缩:15.8 易激动:15.8 平滑肌痉挛:15.8 呼吸困难:14.8 偏盲:14.8 蹒跚步态:14.8 四肢无力:14.8 
宫颈糜烂和外翻	N86	下腹疼痛:31.8 阴道出血:25.9 腰骶疼痛:15.8 脓性分泌物:15.8 
其他非毒性甲状腺肿	E04	吞咽困难:116.7 甲状腺肿大:96.8 呼吸困难:94.8 声音嘶哑:84.4 咳嗽:32.8 腺体结节:30.6 恶心:26.9 发热:23.2 心跳加快:20.0 体重下降:20.0 颈部疼痛:20.0 喉咙肿块:20.0 疲乏:18.4 呕吐:16.8 心悸:14.8 疼痛:14.8 
尿布皮炎	L22	丘疹:87.2 溃疡:58.7 皮肤发红:35.8 口腔痛:24.9 口腔难愈的白色片状物:23.2 疱疹:23.2 脓疱:23.0 舌头的白色斑块:20.0 皮疹:20.0 脓液:20.0 嘴里形成白色斑块:20.0 皮肤肿胀:20.0 皮肤潮红:16.8 红斑样皮疹:16.0 小儿哭闹不安:15.8 口角生疮:15.8 烦躁不安:15.8 肿胀:15.8 念珠菌感染:14.8 口腔粘膜上白色较硬的隆起斑块:14.8 
肺炎,病原体未特指	J18	咳嗽:1936.5 发热:1483.7 胸痛:1172.2 咳痰:933.8 寒战:390.9 呼吸困难:301.6 头疼:259.3 啰音:186.6 畏寒:148.8 咳血痰:141.0 气短:140.8 紫绀:132.5 干咳:128.8 呼吸急促:121.8 消瘦:105.5 肌肉疼痛:100.0 肺部啰音:99.5 脓痰:95.0 发绀:90.9 叶间裂常呈弧形下坠:85.6 咽痛:85.2 感染性发热:79.6 反复高热:78.5 烦躁不安:71.3 疲乏:68.2 脓疱:67.1 肌肉酸痛:64.0 肺部感染:62.2 呼吸异常:49.9 痰多:49.4 脓性可有腥臭味:46.4 白细胞增多:42.7 脓痰增多:42.0 淋巴结肿大:40.2 不规则热:39.8 腹痛:38.0 血管性水肿:37.5 少尿:32.8 昏迷:32.8 气急:32.4 胸闷:32.4 低氧血症:32.4 咯痰:31.8 周身不适:31.6 鼻塞:31.6 三凹征:31.6 肺实变:26.9 关节酸痛:26.9 运动气喘:26.4 恶心:25.9 呕吐:25.9 厌食:25.4 面色苍白:25.4 呛咳:25.4 体重减轻:25.4 脑膜刺激征:23.2 肝区肿大:23.2 肺下叶周围呈节段性或大叶性模糊阴影:23.2 心慌气短:23.2 咳泡沫黏液痰:23.2 关节痛:23.2 意识混乱:20.0 震颤性肌强直:16.6 稽留热:15.8 痰中带血:15.8 黄白色黏痰有水果味:15.8 出汗异常:15.8 咽部异物感:15.8 反复肺炎:15.8 鼻翼煽动:15.8 衰弱:15.8 新生儿气促:15.8 痉挛性咳嗽:15.8 面部畸型:15.8 反应迟钝:15.8 冷汗淋漓:15.8 反复感染:15.8 白细胞减少:15.8 腹胀:14.8 盗汗:14.8 肺淤血:14.8 
肛门及直肠区的裂和瘘	K60	便秘:63.0 便血:48.6 肛门短时间阵发性钝痛:42.9 大便时出血:36.6 排便障碍:23.2 肛门组织中有裂口:20.0 瘙痒:20.0 刺痛:20.0 排粪时肛门灼痛:16.0 肛门病变:16.0 皮肤潮红:15.8 直肠肛门内胀痛不适:15.8 肛门松弛:15.8 
粒细胞缺乏	D70	淋巴结肿大:23.2 粒细胞减少:23.2 发热:23.2 
后天性溶血性贫血	D59	蛋白尿:104.1 头晕:64.0 发热:58.5 黄疸:48.2 红细胞增多:43.9 呕吐:40.2 恶心:39.2 疲乏:39.0 褐色尿:38.2 乳糜尿:37.0 头疼:32.8 腹部不适:31.6 寒战:31.6 肤色赤红:26.9 无力:25.4 皮肤苍白:25.4 昏迷:23.2 全身各脏器血流缓慢:23.2 大便溏泄:15.8 发绀:15.8 气短:15.8 纳差:15.8 情绪起伏大:15.8 面白无华:15.8 肝淤血:15.8 异性蛋白反应:14.8 急性贫血:14.8 
血管舒缩性和变应性鼻炎	J30	鼻塞:126.7 打喷嚏:78.3 鼻溢液:49.8 鼻粘膜肿胀:23.2 鼻甲萎缩:23.2 鼻甲肿胀:15.8 阴道分泌物增多:15.8 鼻粘膜苍白水肿:15.8 鼻毛脱落:15.8 流清涕:14.8 
其他皮炎	L30	丘疹:936.8 瘙痒:799.7 疱疹:270.4 脓疱:225.1 斑疹:155.2 皮肤瘙痒:138.0 红斑样皮疹:137.3 风团:125.4 肛门湿疹瘙痒:122.1 斑块:108.8 水疱或大疱损害:88.6 结痂:81.0 淋巴结肿大:75.7 头疼:74.0 皮肤损害:73.3 发热:70.6 皮肤皲裂:65.0 色素沉着:64.9 皮肤潮红:63.2 两侧小脓疱:56.2 颜面部瘙痒:53.3 色觉异常:49.4 毛囊周围炎症性丘疹:49.4 片状或条索状红斑丘疹:49.4 皮肤轻度糜烂:48.7 手脱皮:48.6 日光照射引起皮肤过敏:48.6 黏膜损害:46.4 溃疡:46.4 色素异常:46.4 水疱:46.2 慢性湿疹样变:45.4 阴囊瘙痒:42.7 头昏:41.2 聚合性痤疮:37.5 皮肤干燥:35.8 视力异常:35.5 皮肤湿疹:34.3 全身泛发风团:32.6 激素依赖:32.6 皮肤弥漫性红肿:32.4 呕吐:32.4 恶心:32.4 会阴部溃疡:31.6 干性脂溢:31.6 肿胀:31.6 类戒断反应:31.6 耳后红斑:26.9 口唇周围有炎性鳞状皮肤:26.9 皮肤硬化:25.9 视物变形:25.4 紫癜:25.4 眼前黑影:25.4 鳞屑样痂皮:23.2 毛发异常:23.2 大腿内侧红斑:23.2 无痛的局部水肿:23.2 皮肤发红:23.2 乳头侵蚀:23.2 视网膜水肿:23.2 口中有金属甜味:23.2 皮肤湿毒:23.2 眼睑肥厚:23.2 虚汗:23.2 类似荨麻疹的皮肤潮红斑块:23.2 结节:23.2 腹壁红斑:23.2 色素性皮损:23.2 眼睑瘙痒:23.0 皮肤浸润:23.0 皮肤增厚:20.0 皮疹:20.0 渗液:20.0 皮肤出现脱落:20.0 压痛:20.0 皮肤水疱:20.0 皮肤剥落:20.0 嗜睡:16.6 出血性丘疹:16.6 脸颊潮红:16.0 颜面潮红:16.0 阴囊上有白色小疙瘩:16.0 潮红潮热:16.0 红色盲:15.8 汗闭现象:15.8 指甲翘起:15.8 股部内侧靠近阴囊处的皮疹:15.8 皮肤瘀点:15.8 瘀斑:15.8 乳头湿疹:15.8 红斑鳞屑:15.8 汗出如油:15.8 脱屑:15.8 手上有小水泡:15.8 绝汗:15.8 视物模糊:15.8 咳嗽:15.8 关节痛:14.8 
肾小管-间质肾炎,未特指急性或慢性	N12	发热:93.6 疲乏:80.6 多尿:74.1 少尿:68.6 夜尿增多:67.4 厌食:64.8 恶心:50.9 下肢水肿:48.2 白细胞尿:43.5 眼痛:38.8 无尿:33.1 肌肉疼痛:32.4 食欲减退:32.4 肌性肌无力:32.4 烦渴多饮:32.4 全身过敏和发热皮疹关节痛:26.9 氮质血症:26.9 食欲不振:25.4 体重减轻:25.4 呕吐:23.2 肾间质水肿:15.8 蛋白尿:15.8 面部蝶形红斑:15.8 嗜酸性粒细胞增多:15.8 腹部不适:15.8 背痛:15.8 腰酸:15.8 红斑样皮疹:15.8 血压高:14.8 肾小球滤过率下降:14.8 关节痛:14.8 
化脓性和未特指的中耳炎	H66	耳痛:79.8 耳内发胀:47.6 鼓膜充血:46.4 咽鼓管堵塞:39.0 听力减退:39.0 耳内闭塞感:39.0 耳道流脓:30.8 挖耳出血:30.6 耳漏:25.4 蠕动感:23.2 耳根部疼痛:23.2 肺气压伤:16.0 耳廓红肿:15.8 耳鼓膜破裂:15.8 鼓膜发红:15.8 
未特指的病毒性脑炎	A86	头疼:42.5 发热:42.5 肌肉疼痛:32.4 嗜睡:32.4 周身不适:15.8 
脓疱病	L01	脓疱:241.2 瘙痒:95.7 发热:79.2 溃疡:71.8 大疱:46.0 淋巴结肿大:45.7 结痂:35.8 丘疹:35.5 斑疹含脓性液体:26.9 疱疹含脓性液体:25.4 压痛:20.0 皮疹:20.0 皮温升高:20.0 
口炎和有关损害	K12	口腔痛:100.9 发热:98.4 压痛:80.8 白细胞增多:69.6 颌下淋巴结肿大压痛:58.3 脓疱:51.6 食欲减退:36.5 呼吸道阻塞:26.9 结膜充血:26.9 鼻唇沟变浅:26.9 溃疡:25.9 吞咽困难:25.9 口腔黏膜溃疡:25.9 张口困难:25.4 头疼:25.4 眼睑浮肿:25.4 睑裂狭小:25.4 水肿:18.7 颌突畸形:16.0 牙齿小而稀疏:16.0 颌骨扇形骨质破坏:16.0 口腔粘膜弥漫充血:15.8 口咽部水疱状损害:15.8 声音嘶哑:15.8 粘膜充血:15.8 疼痛:15.8 进食困难:15.8 口腔黏膜白色斑纹:15.8 口唇严重充血呈红色:15.8 张嘴颌骨响:15.8 呼吸困难:15.8 炎性细胞浸润:15.8 口涎外溢:15.8 口粘:15.8 
未特指的精神发育迟缓	F79	轻度精神发育迟滞:99.2 智力发育迟缓:31.8 学习困难:30.6 语言发育迟缓:16.0 体型异常:15.8 智力减低:15.8 面部畸型:14.8 
牙发育和出牙疾患	K00	牙齿上白垩色到褐色的斑块:43.9 牙釉质腐蚀:16.0 
外阴和会阴的其他非炎性疾患	N90	外阴萎缩:41.4 性交疼痛:39.8 丘疹:26.9 阴部溃疡:25.9 阴蒂肥大:25.4 溃疡:23.2 外阴皮肤肿胀:16.0 外阴烧灼刺激感:15.8 脱屑:15.8 水肿:15.8 外阴肿胀:15.8 疼痛:15.8 坐立不安:15.8 
血管瘤和淋巴管瘤,任何部位	D18	疼痛:71.2 血管畸形:56.0 巨唇:48.2 脑膜刺激征:46.2 偏瘫:43.5 抽搐:43.5 颈强直:42.0 结节:40.7 脑叶出血:39.8 丘疹:38.0 头疼:32.8 呼吸道阻塞:29.5 食欲不振:26.9 肝区肿大:25.9 腹部肿块:25.9 血管杂音:25.4 颅内压增高:25.4 吞咽困难:23.2 局部轻度不适:16.6 截瘫:15.8 脊椎僵直:15.8 瘙痒:15.8 颈项强直:15.8 脑室出血:15.8 软组织肥大:15.8 血管痣:15.0 红斑样皮疹:14.8 
髓样白血病	C92	淋巴结肿大:192.7 发热:47.4 肝区肿大:46.4 脾肿大:46.4 消瘦:32.8 嗜酸性粒细胞增多:32.8 疲乏:31.6 周身不适:31.6 头疼:25.4 白细胞增多:23.2 四肢无力:23.2 胸骨压痛:23.2 丘疹:23.2 呼吸异常:23.2 共济失调:23.2 咳嗽:23.2 骨髓抑制:23.2 体重减轻:15.8 盗汗:15.8 
无月经、月经过少和月经稀少	N91	食欲不振:59.7 运动性闭经:40.8 神经性厌食:36.5 头疼:32.8 抑郁:32.4 头晕:23.2 疲乏:23.2 恶心:23.2 假孕:15.8 
与女性生殖器官和月经周期有关的疼痛和其他情况	N94	下腹疼痛:67.4 下腹坠胀:64.0 头晕:42.0 乳腺胀痛:41.7 呕吐:39.8 恶心:39.8 头疼:39.8 腰骶疼痛:35.8 疲乏:32.4 经期小腹坠痛:31.0 性交疼痛:25.4 性交困难:23.2 阴道裂伤:23.2 腹胀:23.2 阴道后穹窿触痛:23.2 痉挛:20.0 腿剧烈疼痛:20.0 骨盆疼痛:20.0 外阴萎缩:15.8 阴道粘连甚至闭锁:15.8 下腰部疼痛:15.8 月经期间腰疼:15.8 经期前乳房痛:14.8 
泪器系疾患	H04	发热:76.8 淋巴结肿大:67.1 结膜充血:59.3 泪溢:51.8 眼痛:49.1 泪腺肿大:48.6 泪腺发炎:48.6 口干舌燥:43.2 关节痛:29.6 两眼干涩:24.2 皮肤干燥:20.0 疲乏:20.0 眼干:20.0 阴道干涩:20.0 鼻泪管阻塞:16.0 睑缘呈横S形下垂:16.0 结膜异物:15.8 泪腺囊肿:15.8 味觉减退:15.8 
矿物质代谢紊乱	E83	头疼:86.2 恶心:83.3 呕吐:81.8 疲乏:55.6 多尿:38.8 肌肉痉挛:36.6 肌肉纤维震颤:32.8 烦躁不安:32.4 食欲不振:32.4 四肢抽搐:31.6 糖尿:28.3 肝区肿大:25.4 腹痛:24.9 血糖升高:24.6 抽筋:23.2 肌性肌无力:23.2 滴状角膜:23.2 晨僵:20.0 幻觉:20.0 双脚刺痛:20.0 易怒:20.0 舌头刺痛:20.0 抑郁:20.0 记忆丧失:20.0 呼吸困难:20.0 嘴唇刺痛:20.0 手指刺痛:20.0 情绪不宁:15.8 昏睡:15.8 肌肉颤动:15.8 色素沉着:15.8 四肢麻木:15.8 期外收缩:15.8 手足抽掣:15.8 锥体外系损害:15.8 焦虑:15.8 易激惹:15.8 肝昏迷:14.8 肾小管重吸收障碍:14.8 消瘦:14.8 肝功能异常:14.8 
急性扁桃体炎	J03	吞咽痛:61.4 扁桃体肥大:33.5 发热:25.9 恶寒:15.8 
其他心律失常	I49	心悸:87.2 心动过缓:59.7 胸闷:52.3 抽搐:48.2 头晕:42.7 头疼:25.9 疲乏:15.8 昏迷:15.8 迷走神经张力增高:15.8 面色青紫:15.8 气短:15.8 心动过速:15.8 室颤阈值降低:15.0 血压低:14.8 脑缺血:14.8 瞳孔异常:14.8 
偏头痛	G43	深部性头痛:70.0 呕吐:69.6 头疼:53.3 恶心:53.3 流鼻涕:52.4 眼肌麻痹:49.4 出汗:36.3 疼痛侧球结膜充血:32.4 闪光幻觉:32.4 口唇麻木:27.4 眼眶疼痛:24.4 食欲不振:20.0 尿频:20.0 畏寒:20.0 刺痛感:20.0 声音敏感:20.0 面赤:20.0 头部搏动:20.0 头部冲击:20.0 头部抽动:20.0 一侧眼后头部的剧烈灼痛:20.0 头部隐隐作痛:20.0 眼睛红肿:20.0 光敏感:20.0 构音障碍:15.8 眼部胀痛:15.8 偏瘫:15.8 眼前冒金花:15.8 眼肌瘫痪:15.8 面色苍白:14.8 眼前冒火花或眼前闪光:14.8 
背痛	M54	臀部闪电疼痛:62.2 腰背酸痛:55.6 腰背刺痛:48.6 右腰部压痛:46.0 胀痛:42.0 上肢疼痛:32.4 肾阴虚:32.4 腰骶疼痛:32.4 下肢放射痛:31.6 弥漫性下腰痛:31.6 下背部酸痛:29.6 黄韧带肥厚:26.9 腰部的不稳交锁现象:25.9 腰椎膨出:25.4 背痛:23.2 吻合口并发症:23.0 慢性腰痛伴下肢麻痛:22.2 脚无力:20.0 麻木感:20.0 腿无力:20.0 刺痛:20.0 腰部僵直感:18.7 腰骶部下腰部疼痛:17.0 腱反射消失:15.8 腰长骨刺:15.8 下腰部疼痛:15.8 剧烈运动后腰痛:15.8 肾气虚:15.8 肌肉萎缩:15.8 腰脊椎疼痛:15.8 坐骨大小孔区出现压痛:15.0 足的放射性疼痛:14.8 腰部酸胀及无力:14.8 
其他和未特指部位的动态未定或动态未知的肿瘤	D48	腹痛:1473.6 结节:1420.5 消瘦:844.0 腹部肿块:815.8 发热:810.2 丘疹:793.5 视力异常:757.1 疼痛:661.2 呕吐:628.1 恶心:617.9 头疼:612.6 腹胀:604.6 阴道出血:491.5 吞咽困难:444.6 溃疡:418.3 淋巴结肿大:411.3 呼吸困难:395.0 便血:362.7 胸痛:346.9 疲乏:329.1 眼球不能随意动:312.5 咳嗽:289.1 乳房肿块:264.8 外阴肿胀:241.8 腹部不适:217.0 盆腔包块:189.6 咽部异物感:178.2 癫痫样发作:176.2 颅内压增高:166.1 阴道不规则出血:165.8 眼睑肿胀且呈淡绿色:165.4 尿频:162.7 下腹疼痛:159.7 听力减退:155.9 骨外团块:155.4 性交困难:154.7 关节痛:151.5 复视:143.7 脓性分泌物:142.0 体重减轻:133.7 皮下结节:132.3 神经疼痛:130.3 压痛:128.8 黑便:128.6 声音嘶哑:128.6 盆腔肿块:127.4 上腹部包块:121.8 脾肿大:120.6 血管畸形:118.2 食欲不振:117.4 阴道分泌物增多:117.1 食欲减退:115.6 绝经后出血:113.0 偏盲:109.6 瘤体牵拉:108.8 眼痛:106.7 心脏杂音:105.2 心包填塞:103.2 共济失调:102.9 月经量多:99.7 排便困难:99.0 出血:99.0 肝区肿大:97.1 呼吸异常:93.7 外阴压痛:93.3 水肿:90.3 心动过速:90.2 面部畸型:89.7 感觉障碍:89.3 红斑样皮疹:85.2 心悸:84.8 外阴溃疡:84.2 吞咽障碍:83.2 神经根刺激:79.8 月经不调:79.8 下腹部包块:79.8 头晕:78.8 视野缺损:78.8 背痛:78.8 外阴下坠感:78.0 深部性头痛:78.0 大便习惯改变:75.9 男性化:73.8 血管杂音:73.6 气短:73.6 核分裂象增多:71.8 肢体麻木:71.8 躯干麻木:71.8 肌肉萎缩:67.1 肺部转移:64.9 局部疼痛:64.8 视网膜水肿:64.4 纵隔病变:64.0 两眼上视障碍:63.8 视力视野改变:63.2 上腹不适:63.2 关节肿胀:63.0 反胃:62.6 肠蠕动减少:62.4 斑疹:62.4 神经纤维过度生长:62.4 色素异常:62.4 乳房硬化:62.2 弥漫性血管角化:61.4 色素性皮损:61.4 心脏增大:61.2 骨骼肿块:61.2 单个孤立性结节:60.5 褐色湿润光滑结节:60.5 环状淡紫色到紫色直径2～3Mm的丘疹:60.5 表面可有结痂:60.5 进食后腹痛腹泻:60.0 血压高:59.2 咳痰:59.2 阴道排液:58.0 泪溢:57.9 偏瘫:57.8 眼球移位:57.8 视网膜出血:57.8 运动功能障碍:57.0 胸骨后疼痛:57.0 性交疼痛:55.6 白带增多:55.6 下腹胀痛:55.4 鼻衄:55.0 瘤细胞浸润:54.8 鼻出血:54.6 颌骨膨胀:54.6 腰部钝痛:53.1 上肢无力:51.6 中上腹痛:51.1 耳痛:49.9 鼻颊部软丘疹:49.4 乳腺隐痛:48.6 胸闷:48.2 脑缺血:48.2 呕吐高颅压:48.2 厌食:48.2 颈部疼痛:48.2 纵隔增宽:47.8 脊髓受压:47.6 乳晕深部可扪及肿块:47.4 脑叶出血:47.4 隐痛:47.4 三叉神经一二支分布区域疼痛:47.4 外阴皮肤肿胀:47.4 视物变形:47.2 截瘫:46.4 上腔静脉回流受阻:46.4 眼球运动障碍:46.4 脑室受压移位:46.4 红眼:46.4 无脉症:45.4 皮肤硬化:45.4 背部疼痛:44.8 肚子疼:44.4 局部压痛:43.5 恶病质:42.7 嗳气:42.7 气管间隙形成肿块:42.7 咽鼓管堵塞:42.0 胃灼热:42.0 眼前黑影:42.0 胀痛:42.0 腮腺无痛性肿块:41.6 骨痛:41.2 斑块:41.2 腰背酸痛:41.0 植物神经功能障碍:40.2 剧烈神经根性痛:40.2 视网膜脱离:40.2 上腹痛:39.8 耳前肿块:39.8 下唇麻木:39.8 结节位于真皮内:39.8 上腹胀:39.8 目痛:39.2 自发性球内出血:39.2 淋巴管破裂:39.2 髓质增生:39.2 色觉异常:39.0 颅神经麻痹:39.0 无痛性肿块:39.0 面部麻木:38.8 皮疹:38.0 颈静脉怒张:38.0 结痂:36.5 肛门发痒:36.5 久病亏损:36.5 血沉增快:35.5 烧心:35.3 皮肤粘膜色素斑:34.3 颈部囊性病变:34.3 肿胀:33.2 咳血痰:33.0 毛发干燥易断:32.8 虹膜异色:32.8 肛门边缘有小型肿块生长:32.8 皮肤结节:32.6 关节僵直:32.4 颅内压增高和脊髓受损征象:32.4 干咳:32.4 妊娠反应:32.4 心慌气短:32.4 眼眶钝痛:32.4 头部及眼后部疼痛并能听到连续不断的隆隆声:32.4 右上腹疼痛:32.4 静息痛:32.4 肢体无力:32.4 口燥咽干:32.4 用力后明显气短:32.4 软组织肿胀:32.4 心源性水肿:32.4 咽喉部充血:32.0 掌跖多汗:32.0 囊性肿块:32.0 两眼下视不能:32.0 骨皮质变薄:32.0 乳腺刺痛:31.6 乳腺肥大:31.6 晕厥:31.6 脂肪组织增生肥大:31.6 突眼症:31.6 瘤块压迫:31.6 反应迟钝:31.6 下腹坠胀:31.6 动静脉短路现象:31.6 遇冷后排汗增多:31.6 肢体肿胀:31.6 色素沉着:31.6 心包积液体征:31.6 尿急:31.6 眼胀:31.6 脂肪浸润:31.6 乳腺囊性增生:31.6 腰骶部下腰部疼痛:31.6 泌乳障碍:31.6 自觉汗臭:31.6 婴儿含吮时乳头刀割样疼痛并渗血:31.6 鼻和喉部灼热感:31.6 疣状增殖:31.6 眼睑浮肿:31.6 外阴烧灼刺激感:31.6 无痛性阴囊内肿块:31.6 乳腺胀痛:31.6 结肠梗阻:31.6 眼外转移:31.6 脊髓压迫:31.6 收缩期杂音:31.6 耳漏:31.6 持续性胸部疼痛:31.4 黄疸:31.4 输尿管向心偏移:31.0 指甲很短:30.8 关节松弛:30.6 脓疱:30.6 异位钙化:30.6 结膜充血:30.6 里急后重:30.6 四肢麻木:30.6 钝痛:29.5 上腹部疼痛:26.9 鼻塞:26.9 肺部感染:26.9 气急:26.9 咽痛:25.9 骨痹:25.6 无法引出Moro反应:25.6 向心性肥胖:25.4 左心衰竭:25.4 面色苍白:25.4 心排血量减少:25.4 胸骨压痛:25.4 吞咽痛:25.4 心脏肥大:25.4 蚁走感:25.4 血管痣:25.4 输尿管梗阻:24.4 心脏破裂:24.4 左上腹肿块伴有呕血:24.2 皮肤瘙痒:24.2 前列腺硬结:23.2 杵状指:23.2 前囟张力增高:23.2 不自主运动:23.2 左上腹痛:23.2 骨膜反应:23.2 丘脑下部损害:23.2 寒冷刺激下皮损表面出现皱缩:23.2 头重足轻:23.2 眼底樱桃红斑:23.2 甲状腺肿大:23.2 肛门疼痛:23.2 皮损:23.2 水疱或大疱损害:23.2 脑转移:23.2 目垢增多:23.2 腹腔出血:23.2 脉压差低:23.2 抬举性搏动:23.2 心率过缓:23.2 尿痛:23.2 痰有恶臭味:23.2 脂肪过多:23.2 股动脉枪击音:23.2 淋巴管淤积:23.2 下肢水肿:23.2 肠痉挛:23.2 胸骨隆凸:23.0 颌骨扇形骨质破坏:22.2 颌突畸形:22.2 颅缝裂开:22.2 昏迷:18.7 外阴瘙痒:16.8 局限性脂肪瘤样包块:16.6 尿布有血染排液:16.6 心源性呼吸窘迫:16.6 刺痒:16.6 眼肌麻痹:16.0 肠麻痹:16.0 儿茶酚胺分泌过量:16.0 肝功能异常:16.0 肠管变形:16.0 单眼失明:16.0 瘀斑性环:16.0 眶周水肿:16.0 宫颈水肿:16.0 声调似小孩:16.0 肠壁水肿增厚:16.0 睾丸胀痛:16.0 神经干断裂:16.0 数目较多的咖啡牛奶斑:16.0 视空间功能受损:16.0 肺门增宽:16.0 神经束内神经纤维损伤:16.0 尿素廓清障碍:16.0 食管左壁形成压足跡:16.0 腰背部有皮毛窦:16.0 头颅骨病变:16.0 下肢神经性疼痛:16.0 肢端角化:16.0 腹壁红斑:16.0 鼻内痛:16.0 宫颈软:16.0 脊髓出血:16.0 左心室肥厚:16.0 眶周瘀斑:16.0 神经束损伤断裂:16.0 外阴幼稚:16.0 脊髓病变:16.0 肺含水量增加:16.0 胸腔出口综合征:16.0 瞳孔缘色素外翻:16.0 外阴萎缩:16.0 肠壁纤维化:16.0 眼睑闭合障碍:15.8 表皮角化:15.8 眼底改变:15.8 髓样癌变:15.8 生长激素分泌过少:15.8 关节肿痛:15.8 舌炎:15.8 折刀现象:15.8 出汗异常:15.8 骨压痛:15.8 骨盆痛:15.8 咽喉疼痛:15.8 足背动脉搏动消失:15.8 头颈部活动受限:15.8 上肢麻木:15.8 正常免疫球蛋白减少:15.8 排便不尽感:15.8 心率增快:15.8 肥胖:15.8 成年后的容貌仍似儿童:15.8 阴道流血:15.8 感觉迟钝:15.8 骨硬化:15.8 肝昏迷:15.8 发绀:15.8 上半身热刺激性多汗:15.8 生长缓慢:15.8 排尿前后膀胱区痛:15.8 儿童期过度生长:15.8 肉芽肿:15.8 骶尾椎融合:15.8 同位素32磷吸收试验阳性:15.8 鼻前庭部发痒:15.8 骨增粗:15.8 腹腔积血:15.8 蓝巩膜:15.8 结肠袋半月襞消失:15.8 膈膨升:15.8 导水管周围受损:15.8 睾丸增大:15.8 骨转移:15.8 胎痣:15.8 远视屈光度数增加:15.8 肘部呈屈曲畸形:15.8 非怀孕的下腹增大:15.8 反复上呼吸道感染:15.8 咽部溃疡:15.8 嗅觉丧失:15.8 巨大膀胱:15.8 蛋白尿:15.8 胫骨疼痛:15.8 髋关节痛:15.8 鼻脓涕有臭味:15.8 舞蹈样手足徐动:15.8 乳糜尿:15.8 皮质醇增多:15.8 盗汗:15.8 眼眶疼痛:15.8 肩关节活动受限:15.8 脑干病变:15.8 喉部淋巴滤泡增生:15.8 乳头溢出血性或棕色浆液性液体:15.8 局部软组织浸润:15.8 肢体疼痛:15.8 中心性钙化:15.8 失血过多后贫血:15.8 尿道的条索状肿块:15.8 瘤体坚硬:15.8 肛门坠胀:15.8 月经周期改变:15.8 假性前房积脓:15.8 运动耐力降低:15.8 皮下血肿:15.8 乳腺外上象限腺体增厚:15.8 鼻咽异物:15.8 局部灼热:15.8 阴道口局部红肿热痛:15.8 全身消瘦型:15.8 排尿障碍:15.8 糖类皮质激素分泌过少:15.8 下肢放射痛:15.8 肾盂积水:15.8 面部肌肉痉挛:15.8 瞳孔异常:15.8 食物在胃的通过障碍:15.8 黄斑盘状变性:15.8 瘀斑:15.8 腮腺区肿大:15.8 眼睑下垂:15.8 眼球压痛:15.8 多尿:15.8 胃痛:15.8 肢体短缩畸形:15.8 脂肪泻:15.8 状颅皮:15.8 反酸:15.8 囊性坏死:15.8 脑穿通畸形:15.8 刺痛:15.8 阴部灼热:15.8 鼻前庭皮肤红肿疼痛:15.8 排便频率异常:15.8 骨骼变形缩短:15.8 乳头侵蚀:15.8 下腹坠痛:15.8 皮肤松弛起皱:15.8 阴部溃疡:15.8 间歇性跛行:15.8 排尿时外阴灼热:15.8 眩晕:15.8 阴道黏膜膨胀:15.8 尿崩:15.8 腮颊肿胀:15.8 记忆力障碍:15.8 腹股沟区可复性肿块:15.8 脱发:15.8 骨质破坏:15.8 眼球垂直运动障碍:15.8 子宫出血:15.8 关节积液:15.8 胸骨后烧灼样痛:15.8 喉部刺痛:15.8 视神经的原发性萎缩:15.8 下肢血压偏低:14.8 颈强直:14.8 血性胸水:14.8 直肠疼痛:14.8 血管壁及周围有Ig及补体沉着:14.8 骨骼停止发育:14.8 闭袢性肠梗阻:14.8 炎性细胞浸润:14.8 突发的右侧心衰:14.8 血运障碍:14.8 体重增加:14.8 张嘴颌骨响:14.8 视物变小:14.8 红色或紫色:14.8 心口灼熱痛:14.8 主动脉窦破裂:14.8 男子性功能障碍:14.8 胸肌萎缩:14.8 血离脉络:14.8 
紫癜和其他出血性情况	D69	皮肤紫癜:154.7 血小板减少:121.6 皮肤瘀点:116.8 腹痛:88.1 关节痛:84.7 发热:75.1 皮肤黏膜出血:73.3 紫癜:72.8 皮肤出血点:70.4 瘙痒:69.5 牙龈出血:65.6 斑疹:58.7 水肿:48.8 月经量多:47.8 恶心:45.6 皮肤黏膜紫斑:42.9 蛋白尿:39.8 头疼:39.8 色素异常:38.2 胸痛:32.8 便血:30.1 腹泻:29.6 下肢红斑结节:29.5 鼻衄:26.9 畏寒:25.4 咽痛:25.4 乳糜尿:23.2 眶周瘀斑:23.2 发绀:23.0 斑块:20.0 尿血:20.0 风团:18.4 肾脏受累:16.0 溃疡:16.0 呕吐:16.0 紫绀:16.0 血小板寿命缩短:16.0 脓疱:15.8 出血:15.8 皮肤瘙痒:15.8 腹部不适:15.8 皮肤青紫色改变:15.8 内脏出血:14.8 关节肿胀:14.8 血压高:14.8 
荨麻疹	L50	瘙痒:112.0 头疼:98.1 疲乏:96.9 发热:83.7 风团:69.9 严重的伤痕:60.0 皮肤瘙痒:36.6 呼吸困难:36.3 食欲减退:32.4 皮肤有压痕:31.8 打喷嚏:31.4 红斑样皮疹:29.2 周身不适:23.0 皮肤水疱:23.0 丘疹:23.0 全身皮肤充血:22.2 淋巴结肿大:22.0 吞咽困难:20.0 皮肤发红:20.0 肿胀:20.0 
胃-食管反流性疾病	K21	烧心:79.8 吞咽痛:67.1 反酸:48.2 呛咳:36.5 吐酸:23.2 胸痛:21.0 胃食管反流:16.0 反胃:15.8 胸骨后疼痛:15.8 窒息:15.8 胸骨后烧灼样痛:15.0 
抽动障碍	F95	局部肢体抽动:31.6 肌阵挛:15.8 摇头转颈:15.8 易激惹:15.8 面部肌肉痉挛:15.8 点头征:15.8 不自主运动:15.8 躯体或颜面某一局部的连续性抽动:15.8 咽喉痉挛:15.8 强迫行为:15.8 
胰腺内分泌的其他疾患	E16	糖尿:32.8 向心性肥胖:31.6 嗜睡:25.4 多囊卵巢:16.0 心率不齐:15.8 心悸:15.8 听力减退:15.8 缺血性挛缩:15.8 焦虑:15.8 四肢俱软:15.8 血压高:14.8 
滑膜炎和腱鞘炎	M65	关节痛:80.7 发热:75.3 拇指不明原因疼痛:48.7 不能伸展拇指:48.0 滑膜发炎:45.4 踝膝关节积液:37.0 膝关节肿大:37.0 掌心凹消失或稍隆起:31.8 肌肉硬结:23.2 关节液增加:23.2 滑膜增厚:23.2 腱反射异常:23.2 桡骨茎突剧痛:23.2 肌肉酸痛:23.2 干燥结痂:23.0 膝及小腿部有广泛的瘀血斑:22.2 关节腔内出血:15.8 脘的伸展功能完全丧失:15.8 足踝部光滑圆形的包块:15.8 股二头肌损伤:15.8 疼痛:15.8 腱鞘厚化:15.8 肿胀:15.8 
心肌病	I42	心悸:170.6 胸痛:100.5 胸闷:99.8 头晕:74.4 心脏杂音:74.0 昏迷:65.7 心脏扩大:57.8 疲乏:48.2 呼吸困难:35.0 心脏增大:25.9 心率增快:25.4 气急:24.4 下肢水肿:24.4 心动过速:23.2 嗜酒:23.2 端坐呼吸:15.8 呼吸急促:15.8 活动后气促:15.8 血压下降:15.8 长段升主动脉发育不全:15.8 劳动后气急:15.8 肝区肿大:14.8 期外收缩:14.8 传导阻滞:14.8 血压低:14.8 
支气管炎,未特指为急性或慢性	J40	咳嗽:121.1 发热:52.4 气短:36.6 呼吸困难:35.8 咳痰:32.4 心跳加快:20.0 胸痛:20.0 呼吸急促:20.0 咯痰:20.0 皮肤紫绀:20.0 深色或黄色痰液:20.0 流鼻涕:20.0 疲乏:15.8 发绀:15.8 咳声嘶哑:15.8 痰呈粘液脓性:15.8 
垂体功能减退和其他疾患	E23	头疼:89.2 视力异常:64.8 出血性丘疹:49.4 肥胖:49.0 多尿:45.1 恶心:42.7 烦渴多饮:42.2 视野缺损:41.2 尿崩:41.2 脑膜刺激征:38.8 呕吐:31.6 血压高:29.6 嗜睡:25.4 生长激素分泌过少:23.2 溺多而频:23.0 成年后的容貌仍似儿童:16.0 疲乏:15.8 视力视野改变:15.8 昏迷:15.8 睾丸微小:15.8 甲状腺功能低下:15.8 皮肤干燥:15.8 生长缓慢:15.8 毛发脱落:15.8 感觉障碍:14.8 发热:14.8 眼睑下垂:14.8 
舌疾病	K14	刺痛:15.8 溃疡:15.8 
尿道炎和尿道综合征	N34	尿痛:176.0 尿急:126.1 肝郁气滞尿痛:72.4 尿道烧灼感:70.6 肺气虚肥胖:53.8 尿道刺痒:47.2 异常分泌物:40.0 尿道灼痛并有脓性分泌物流出:39.6 外阴下坠感:31.6 尿道口痒:31.6 尿闭:23.2 膀胱湿热尿血:23.0 尿流缓慢:22.2 排尿灼烧感:20.0 下腰部疼痛:15.8 尿频:15.8 膀胱刺激征:15.8 脓性分泌物:15.8 性交疼痛:15.8 下腹疼痛:15.8 乳糜尿:15.0 
累及女性生殖道的瘘	N82	便稀时经阴道排出:27.1 排便困难:25.4 
缺铁性贫血	D50	吞咽困难:75.3 消瘦:49.4 杵状指:47.8 心悸:39.5 皮肤苍白:35.8 咽部异物感:35.5 面色苍白:31.8 眼白发青:27.2 疲乏:20.0 食欲不振:20.0 气短:20.0 头疼:20.0 舌痛:20.0 牙龈苍白:20.0 眩晕:20.0 过敏:20.0 指甲易碎:16.0 皮肤干燥:15.8 食欲减退:15.8 舌质红绛:15.8 恶心:15.8 红细胞偏低:15.8 食欲下降:14.8 
肥胖症	E66	肥胖:47.2 体型异常:25.9 活动后气促:23.2 Bmi大于30:20.0 脂肪代谢障碍:15.8 打呼噜:14.8 
其他视网膜疾患	H35	视力异常:186.1 夜盲:128.5 视网膜脱离:118.9 视物变形:116.4 视物模糊:104.0 视网膜出血:103.0 水肿:78.4 视网膜水肿:69.4 眼底出血:54.8 视力视野障碍:50.9 玻璃体有血迹:50.1 阴道出血:48.8 视野缺损:39.2 假性近视:38.8 腹痛:34.7 眼底改变:32.8 视网膜静脉纡曲怒张:30.6 眼痛:25.9 色觉异常:25.9 眼底樱桃红斑:23.2 红眼:22.2 中央视觉的迅速消失:20.0 答话不清:20.0 阴道流血:20.0 宫缩:20.0 视物出现扭曲:20.0 虹视:20.0 后背下部疼痛:20.0 阴道流出液体:20.0 腹部痉挛:20.0 黑蒙:15.8 疣状增殖:15.8 盆腔坠痛:15.8 眼前冒紫烟:15.8 
输卵管炎和卵巢炎	N70	下腹疼痛:125.6 腰骶部酸痛:63.2 下腹压痛:46.0 性交疼痛:41.2 月经不调:39.0 肛门坠胀:32.4 阴道不规则出血:32.4 下腹坠胀:30.8 白带增多:25.9 疲乏:23.0 输卵管粘连:23.0 腹痛:15.8 纳差:15.8 下腹坠痛:15.8 
酒渣鼻	L71	脓疱:90.9 毛囊丘疹:57.3 丘疹:52.0 口唇渗液:34.1 口唇疱疹:32.6 斑疹:23.2 脸上发红:20.0 痤疮样:20.0 皮肤变硬:20.0 鼻子红肿:20.0 破裂的血管细痕:20.0 皮肤刺痛:20.0 红眼:20.0 口唇周围有炎性鳞状皮肤:16.0 血疱:16.0 鼻端弥漫性潮红:16.0 口唇皲裂:15.8 唇部有红斑:15.8 口唇潮红:15.8 
上呼吸道的其他疾病	J39	吞咽困难:120.4 咽部异物感:120.2 咽痛:113.5 肌阵挛:53.3 口燥咽干:43.5 紫绀:35.5 进食困难:32.4 拒食:25.4 脓性分泌物:25.4 脓疱:25.4 咀嚼肌痉挛:23.2 咽喉部充血:23.2 咽喉不利:23.0 淋巴结肿大:15.8 压痛:15.8 喉头水肿:15.8 咽喉痉挛:15.8 烦躁不安:15.8 疼痛:15.8 
通常在童年和青少年期发病的其他行为和情绪障碍	F98	肌阵挛:29.7 抽搐:16.0 
静脉的其他疾患	I87	呕血:51.1 水肿:38.0 咳嗽:32.8 黑便:32.4 溃疡:32.4 色素沉着:32.4 胸痛:25.4 瘙痒:25.4 阻塞性黄疸:25.4 下肢水肿:25.4 吞咽困难:23.2 紫绀:23.2 疲乏:15.8 月经量多:15.8 脱屑:15.8 脾大:15.8 静脉回流障碍:15.8 
宫颈其他非炎性疾患	N88	阴道出血:25.9 脓性分泌物:25.4 宫颈水肿:23.2 鳞状细胞化生:23.2 
肝的其他疾病	K76	发热:105.5 肝区肿大:98.2 腹痛:76.8 腹部肿块:49.1 黄疸腹痛:46.7 腹胀:46.2 面部畸型:42.0 右上腹不适:41.0 眶周水肿:36.5 阻塞性黄疸:32.6 胃部隐痛:31.4 无胆汁粪便:30.6 食欲异常:25.9 丘疹:25.9 呕吐:25.9 恶心:25.9 食欲不振:25.4 消瘦:23.2 转氨酶常增高:23.2 脾肿大:23.2 囊肿样改变:23.2 骨畸形变:15.8 食欲减退:15.8 抽搐:15.8 阴血不足:15.8 
青春期疾患,不可归类在他处者	E30	阴毛早发育:96.0 乳头溢出血性或棕色浆液性液体:82.2 腋毛生长加速:40.0 青春期身体发育缓慢:32.0 阴道出血:25.4 青春期胸部发育缓慢:23.2 色素异常:23.2 成人体味:20.0 外生殖器成熟:20.0 月经初潮:20.0 骨龄延迟:15.8 骨骺提前闭合:15.8 皮下脂肪消失:15.8 异常矮小:15.8 阴道分泌物增多:15.8 阴茎异常:15.8 生长缓慢:15.8 皮质素不足:15.8 
水痘	B01	发热:94.3 疱疹:35.8 咳嗽:32.8 头疼:30.1 咽痛:30.1 丘疹:24.9 胸痛:23.2 咳血痰:23.2 全身感染中毒:23.0 表皮全层坏死及表皮下大疱:23.0 毒血症:23.0 水痘结痂:22.2 寒战:20.0 食欲下降:20.0 淋巴结肿大:20.0 血疱:15.8 斑疹:15.8 
肾病综合征	N04	低蛋白血症:67.2 蛋白尿:63.7 胎盘大:15.8 生长缓慢:15.8 新生儿蛋白尿:15.8 血浆胆固醇水平高:15.8 全身性血管损害:14.8 全身持续性水肿:14.8 
甲疾患	L60	肿胀:20.0 脚趾红肿:20.0 疼痛:20.0 指甲易碎:15.8 甲横断:15.8 
消化系统的其他疾病	K92	黑便:60.3 晕厥冰凉:53.6 头晕:44.0 粪样呕吐物:40.0 排水样血性大便:40.0 疲乏:36.6 肠出血:27.4 面色苍白:25.4 大便呈褐色:23.2 粪便黑色并带有血液:23.2 突发性绞痛:20.0 呼吸急促:20.0 腹泻:20.0 烦躁不安:15.8 黏液便:15.8 心率增快:15.8 胰腺纤维化:15.8 出冷汗:15.8 心悸:15.8 肝掌:14.8 脾大:14.8 上腹部疼痛:14.8 
肛门和直肠的其他疾病	K62	便秘:84.3 便血:70.8 肛门疼痛:68.4 腹泻:53.2 里急后重:51.3 排便疼痛:40.0 水疱或大疱损害:25.6 肛门坠胀:25.4 排便频率异常:25.4 不适感:23.2 肛门短时间阵发性钝痛:23.2 肛内轻微隐痛坠胀:23.2 直肠流血:20.0 黑便:20.0 瘙痒:20.0 排泄物:20.0 直肠充盈:20.0 无法控制排便:20.0 直肠流粘液:20.0 出血:20.0 直肠痛:20.0 腹部痉挛:20.0 组织突出肛门:20.0 溃疡:16.0 肛乳头肥大:16.0 排便不尽感:15.8 排便障碍:15.8 排粪时肛门灼痛:15.8 直肠肛门内胀痛不适:15.8 
其他非创伤性颅内出血	I62	头疼:81.2 呕吐:67.9 恶心:66.9 颅内压增高:58.3 头晕:41.0 瞳孔异常:39.0 前囟张力增高:24.4 偏瘫:24.4 烦躁不安:16.8 头皮下血肿:15.8 遗尿:15.8 
慢性肾病	N18	呼吸困难:48.2 心前区疼痛:32.4 心动过速:32.4 低蛋白血症:26.9 Co2潴留:25.4 胸痛:23.2 血压高:14.8 血压低:14.8 
其他非瘢痕性毛发缺失	L65	毛发异常:94.5 毛发脱落:88.6 脱发:73.6 毛根松动:46.0 丘疹:32.8 结节:32.8 全秃:23.2 色素异常:23.2 元气衰脱:23.0 梳头或洗头时头发脱落增加:22.2 头皮稀疏脱落:20.0 眉毛外侧脱落稀疏而细:20.0 
甲状腺的其他疾患	E07	骨龄延迟:15.8 甲状腺肿大:15.8 智力减低:15.8 甲状腺功能低下:15.8 吞咽困难:14.8 瘤块压迫:14.8 声音嘶哑:14.8 
肺动脉瓣疾患	I37	疲乏:134.0 胸痛:70.9 烧心:58.8 呼吸困难:48.7 下肢水肿:43.2 声音嘶哑:32.4 劳动后气急:32.4 心率过快:20.0 气短:20.0 皮肤发青:20.0 眩晕:20.0 嘴唇发青:20.0 虚弱:20.0 收缩期杂音:15.8 劳动耐力下降:15.8 
女性生殖器官动态未定或动态未知的肿瘤	D39	孕妇小腹痛:90.3 子宫增大明显:76.6 腹部肿块:58.3 结节:48.2 食欲不振:32.4 尿频:30.6 咳血:25.4 恶心:23.2 瘤体牵拉:23.2 子宫出血:15.8 性交困难:15.8 尿痛:15.8 血清甲胎蛋白升高:15.8 疼痛:15.8 子宫附件肿块:15.8 气急:14.8 心悸:14.8 
包皮过长、包茎和嵌顿包茎	N47	龟头瘙痒:28.4 包皮粘连:28.4 性交困难:28.4 痛性阴茎勃起:14.8 
特定性言语和语言发育障碍	F80	焦虑:25.4 语言发育迟缓:23.2 注意力不集中:15.8 抽搐:15.8 
血液和造血器官的其他疾病	D75	头疼:78.2 血小板聚集增强:48.6 红细胞增多:46.4 高原多血面容:31.6 肤色赤红:30.6 焦虑:24.4 淋巴结肿大:23.2 发热:23.2 疲乏:23.2 紫绀:23.2 红细胞分布宽度偏高:15.8 血液粘度增高:15.8 血象异常:15.8 骨髓的发育异常:15.8 脓毒性血栓:15.8 血压高:14.8 
心脏病的并发症和不明确表述	I51	疲乏:116.8 胸痛:113.3 心悸:91.9 咳嗽:90.9 气急:74.4 呼吸困难:73.1 心悸胸闷:56.5 呕吐:51.8 恶心:51.8 胸闷:49.1 头疼:39.0 心动过速:38.8 气短:34.3 发绀:32.4 食欲不振:32.4 体重减轻:32.4 心脏扩大:32.4 腹胀:31.4 血压低:29.6 甲亢面容:26.9 呼吸异常:25.9 健忘:25.4 颈静脉怒张:24.9 心脏增大:23.2 发热:23.2 肝脾肿大:23.2 肺弃血:23.0 指甲床发绀:22.2 血压下降:16.6 头晕:15.8 腹痛:15.8 食欲减退:15.8 心率不齐:15.8 心脏肥大:15.8 收缩期杂音:15.8 婴儿脚气:15.8 肺淤血:15.8 身体瘦弱:15.8 腿脚浮肿:14.8 
腹股沟疝	K40	腹痛:614.0 腹胀:367.3 腹部肿块:228.6 恶心:181.5 阴茎阴囊水肿:154.0 胃肠气胀:147.0 坠胀感:112.0 疼痛:112.0 呕吐:101.0 腹股沟区可复性肿块:90.6 胸痛:69.6 呼吸困难:67.9 胀痛:66.6 下腹部钝痛和酸胀感:59.3 食欲减退:58.6 肌肉发育不良:48.0 下腹胀痛:43.9 腹部不适:43.5 焦虑:42.0 下腹疼痛:41.2 上腹部疼痛:41.2 皮色丘疹:39.8 腹股沟疼痛:39.0 钝痛:36.5 阴囊下坠:32.6 质软无压痛包块:32.0 腰骶部下腰部疼痛:32.0 小儿哭闹不安:31.6 阴囊肿大:31.6 坐骨大小孔区出现压痛:27.1 便秘:26.9 臀部疼痛:26.9 尿急:26.9 发绀:26.9 肠鸣音亢进:26.9 巨大的结肠:25.6 腰骶部酸痛:25.4 足跟痛:25.4 胸骨隆凸:23.2 胸廓异常:23.2 腰背的持续隐痛:23.2 包块:16.6 粪柱变形变细:16.0 Howship-Romberg征:16.0 无痛性阴囊内肿块:16.0 耻骨直肠肌痉挛性肥大:16.0 口唇麻木:16.0 粪便量少:16.0 肠绒毛萎缩:16.0 大便变细形似铅笔:16.0 子宫内膜梗阻:16.0 腹股沟闭孔处肿胀:16.0 口唇严重充血呈红色:16.0 隐痛:15.8 尿频:15.8 停止排气:15.8 腹内压升高:15.8 腹部压痛:15.8 排便困难:15.8 胸口闪电疼痛:15.8 压痛:15.8 呼吸急促:15.8 胃脘饱胀:15.8 肋间隙可有压痛:15.8 子宫呈横椭圆形:15.8 排便不尽感:15.8 腹膜刺激征:15.8 内脏梗阻:15.8 膀胱刺激征:15.8 胁部肿胀:15.8 咳嗽:14.8 
遗传性因子Ⅶ缺乏	D66	刷牙出血:42.2 关节腔内出血:38.8 牙龈出血:34.8 关节肿胀:34.8 关节痛:34.8 出血:31.1 便血:30.1 吞咽困难:25.4 胃肠道出血:24.4 尿血:20.0 鼻出血:20.0 喘鸣:15.8 皮肤出血点:14.8 月经量多:14.8 齿龈出血:14.8 肌肉疼痛:14.8 皮肤黏膜出血:14.8 鼻衄:14.8 
子宫其他非炎性疾患,除外宫颈	N85	下腹疼痛:124.3 脓性分泌物:86.0 白带增多:59.1 阴道分泌物增多:53.1 月经不调:48.0 先兆子宫破裂:43.1 阴道出血:42.2 子宫压痛:41.2 脓血性白带:34.1 血性恶露持续时间延长:25.8 尿频:24.4 阴道瘙痒:20.0 阴道异味:20.0 浓稠阴道分泌物:20.0 性交痛:20.0 骨盆疼痛:20.0 产后下腹坠痛或阴道坠胀感:16.0 呼吸急促:15.8 下腹坠胀:15.8 阴道不规则出血:15.8 月经量多:15.8 腰骶疼痛:15.8 
非特异性淋巴结炎	I88	颌下淋巴结肿大压痛:49.1 发热:48.2 腹痛:39.8 淋巴结肿大:31.6 咽痛:25.4 淋巴结疼痛:23.2 脓疱:15.8 
月经过多、月经频繁和月经不规则	N92	月经不调:31.6 绝经后出血:23.2 出血:23.2 月经量多:23.0 月经过多:15.8 阴道不规则出血:15.8 月经周期改变:15.8 
卵巢、输卵管和阔韧带的非炎性疾患	N83	下腹部包块:31.6 下腹坠胀:21.0 下腹疼痛:21.0 排便痛:20.0 锻炼疼痛:20.0 骨盆疼痛:20.0 月经紊乱:20.0 骨盆痉挛:20.0 性交痛:20.0 腹胀:20.0 内出血:15.8 腹痛:15.8 腹腔积液:15.8 下腹坠痛:14.8 月经不调:14.8 
其他呼吸性疾患	J98	咳嗽:238.3 发热:195.5 呼吸困难:172.3 胸痛:164.6 咳痰:109.7 胸骨后疼痛:89.8 寒战:75.9 胸闷:74.6 紫绀:65.1 呼吸异常:44.6 腹痛:42.5 头疼:32.8 腹胀:32.4 咳血痰:32.4 纵隔病变:32.0 水肿:30.4 烦躁不安:26.9 膈麻痹:23.2 胸片示肺内孤立结节:23.2 耳痛:23.2 啰音:22.2 呕吐:16.0 恶心:16.0 气息异常:16.0 消瘦:16.0 发绀:15.8 头晕:15.8 血压下降:15.8 胸腺高度萎缩:15.8 痰有恶臭味:15.8 心动过速:15.8 吞咽困难:15.8 支气管痉挛:15.8 昏迷:15.8 吸气困难:15.8 气短:15.8 虚弱:14.8 
房室传导阻滞和左束支传导阻滞	I44	疲乏:153.4 抽搐:85.5 头晕:80.6 心音异常:49.1 呕吐:39.8 心悸:39.8 恶心:39.8 心动过速:32.8 虹视:32.4 气短:32.4 胸闷:32.4 心率不齐:25.4 头昏:25.4 心跳过速:23.2 不完全性房内阻滞:15.8 无力:15.8 血压下降:15.8 传导阻滞:15.8 
梗阻性和反流性尿路病	N13	发热:130.1 呕吐:127.9 恶心:119.0 尿频:90.4 尿痛:74.6 蛋白尿:51.8 脓尿:49.1 疲乏:26.9 少尿:24.9 肾部积水现象:22.2 肾盂积水:22.2 尿瘘:20.0 极端痛苦:20.0 尿灼烧感:20.0 血尿:20.0 腹泻:20.0 哭闹:20.0 钝痛:20.0 嗜睡:15.8 夜尿增多:15.8 腹部肿块:15.8 
未特指的肾炎综合征	N05	蛋白尿:75.8 血尿:40.8 血压高:29.6 气短:25.4 面色苍白:25.4 血浆白蛋白降低:15.8 水肿:15.8 
其他以皮肤和粘膜损害为特征的病毒性感染,不可归类在他处者	B08	发热:200.9 丘疹:170.3 结节:154.7 头疼:104.7 脓疱:92.4 溃疡:74.0 皮肤水疱:50.6 咽痛:42.5 痘疮:32.4 唇水疱:31.6 厌食:31.6 口唇疱疹:26.4 淋巴结肿大:25.9 舌头上有长时间不愈溃疡:25.2 无痛性肿块:20.0 咽喉肿痛:20.0 身体不适:20.0 红色或紫色:15.8 结膜充血:15.8 斑疹:15.8 瘙痒:15.8 面部蝶形红斑:15.8 舌齿龈疼痛性粟粒至水疱:15.8 咽喉部充血:15.8 咽喉疼痛:15.8 水疱:14.8 小儿流口水:14.8 咽部溃疡:14.8 
甲状腺炎	E06	甲状腺肿大:216.7 吞咽困难:181.0 疲乏:164.3 发热:68.5 心悸:67.8 呼吸困难:43.5 咽痛:42.4 心慌:42.0 突眼症:39.8 皮肤瘙痒:36.5 声音嘶哑:32.4 甲状腺机能亢进:31.6 体重减轻:25.4 消瘦:23.2 皮肤干燥:22.0 腹胀:22.0 畏寒:15.8 麻痹:15.8 头疼:15.8 气短:15.8 脓疱:15.8 疼痛:15.8 甲亢面容:15.8 寒战:15.8 结节:15.8 高代谢征群:15.8 性欲减退:14.8 月经不调:14.8 
碘缺乏相关性甲状腺疾患和有关情况	E01	甲状腺肿大:42.4 吞咽困难:32.8 声音嘶哑:32.8 咳嗽:25.4 呼吸困难:15.8 
其他炎性肝脏疾病	K75	疲乏:88.6 发热:41.7 右上腹疼痛:39.8 食欲下降:30.6 肝区痛:30.6 口唇发黄:16.0 大块肝细胞坏死:16.0 单项Alt升高:16.0 肝脾肿大:15.8 肝糖异生增加:15.8 压痛:14.8 脉率增快:14.8 脓疱:14.8 
其他关节炎	M13	非对称性关节痛:374.1 关节液渗出:159.4 关节肿胀:124.0 发热:116.2 膝关节肿大:76.4 丘疹:73.5 关节游走性疼痛:59.3 关节肿痛:57.3 肢体疼痛:56.8 非感染性发热:56.3 溃疡:46.4 髋关节痛:45.8 关节痛:45.0 风寒湿痹:42.7 咽痛:42.0 关节僵直:39.0 斑疹:39.0 皮下结节:39.0 肌肉萎缩:38.0 食欲不振:32.4 皮肤斑丘疹:30.4 间歇性跛行:29.6 寒战:25.4 头疼:24.9 疲乏:23.2 瘙痒:23.2 软骨变成蓝色:23.2 疱疹:23.2 关节强直:23.2 淋巴结肿大:23.2 腹痛:23.2 下肢外展:23.2 色素异常:23.2 关节积液:23.2 水疱或大疱损害:23.2 滑膜发炎:23.2 脓疱:23.0 踝关节疼痛:23.0 肩关节痛:23.0 关节囊损伤:22.2 颈椎分节异常:22.2 膝关节疼痛:22.0 骶髂部剧烈疼痛:16.0 代偿性腰椎前凸:15.8 头晕:15.8 晨僵:15.8 腰背痛:15.8 关节强硬:15.8 月经不调:15.8 关节响痛:15.8 背痛:15.8 潮红潮热:15.8 食欲减退:15.8 畏寒:15.8 食欲下降:15.8 腰骶疼痛:15.8 指节增粗:14.8 色素沉着:14.8 颞部疼痛:14.8 皮肤受累:14.8 甲周红斑:14.8 吞咽困难:14.8 
急性支气管炎	J20	鼻塞:25.6 寒战:25.6 咳嗽:23.0 干咳:23.0 
龈炎和牙周疾病	K05	牙龈肿胀:58.2 牙龈出血:42.0 牙龈溢脓:31.6 牙龈深红或暗红色:23.2 牙槽突型:23.2 肿胀:20.0 牙齿缝隙大:16.0 牙齿臭:15.8 牙齿异常:15.8 齿龈肿胀:15.8 齿龈肿痛:15.8 炎性细胞浸润:15.8 牙龈痛:14.8 牙齿遇冷热痛:14.8 牙齿黑斑:14.8 
甲状腺毒症[甲状腺功能亢进症]	E05	甲状腺肿大:133.0 结节:43.9 消瘦:39.0 呼吸异常:38.0 发热:36.6 易激动:32.8 甲状腺机能亢进:23.2 出汗异常:22.2 心悸:22.2 呕吐:20.0 气短:20.0 意识混乱:20.0 躁动:20.0 恶心:20.0 颤抖:20.0 心跳加快:20.0 多汗:20.0 昏迷:20.0 腹泻:20.0 疲乏:15.8 突眼症:15.8 血管杂音:15.8 
非霍奇金淋巴瘤的其他和未特指类型	C85	淋巴结肿大:97.6 消瘦:54.7 发热:45.1 纵隔增宽:16.0 纵隔病变:16.0 气道陷闭:15.8 上腔静脉回流受阻:15.8 胸闷:15.8 
风湿性三尖瓣疾病	I07	疲乏:124.1 颈静脉怒张:79.7 腹胀:71.2 收缩期杂音:62.4 食欲不振:48.2 肝区肿大:37.0 呕吐:15.8 颈部搏动:15.8 恶心:15.8 嗳气:15.8 
子宫内膜异位症	N80	结节:60.5 腹部不适:32.4 疼痛:32.4 排便痛:16.6 触痛:16.6 腹痛:16.0 排便困难:15.8 月经量多:15.8 性交疼痛:15.8 皮肤触痛:15.8 
其他遗传性溶血性贫血	D58	发热:77.2 急性贫血:77.0 脾肿大:75.2 寒战:67.4 疲乏:66.4 黄疸:57.7 红细胞增多:51.5 头疼:39.0 发绀:36.5 恶心:36.0 效血容量减少:31.6 四肢无力:30.8 头晕:30.6 巩膜黄染:26.9 头昏:25.4 脾大:25.4 呕吐:24.9 肝区肿大:23.2 心源性呼吸窘迫:22.2 产后小便难:20.0 气短:20.0 心率加快:20.0 皮肤苍白:20.0 非感染性发热:16.8 全身各脏器血流缓慢:16.0 面色苍白:16.0 高原多血面容:15.8 褐色尿:15.8 昏迷:15.8 失血过多后贫血:15.8 背痛:15.8 紫绀:14.8 溶血现象:14.8 肝脾肿大:14.8 
阴茎的其他疾患	N48	龟头瘙痒:80.4 阴茎表浅性溃疡:52.8 阴茎龟头橡皮肿:46.6 阴茎疼痛:38.8 脓性分泌物:32.6 阴茎阴囊水肿:31.6 丘疹:30.6 尿道口有红斑和水肿:29.6 疲乏:23.0 发热:23.0 阴部溃疡:15.8 出血:15.8 包皮粘连:15.8 
哮喘	J45	咳嗽:521.1 胸闷:247.1 呼吸困难:177.2 咳痰:143.6 鼻痒:82.5 打喷嚏:71.4 骨膜反应:68.9 孕妇胸闷气短:65.2 呼吸异常:62.4 端坐呼吸:62.0 气短:53.8 哮鸣音:53.3 流鼻涕:48.2 恶心:47.2 痉挛性咳嗽:46.4 发热:42.5 结膜充血:42.0 气息异常:39.2 反酸:32.4 啰音:32.4 干咳:31.6 胸痛:30.1 小支气管平滑肌挛缩:29.6 喉鸣声:29.6 妊娠毒血症:26.9 腹痛:25.4 发绀:25.4 肺部可闻及干湿啰音及哮鸣音:25.0 皮肤瘙痒:23.2 支气管痉挛:23.2 呕吐:23.2 呼吸音减弱:23.0 呼吸功能衰竭:23.0 呼吸抑制:23.0 鼻衄:22.2 咬嘴唇舌:20.0 脸色乌青:20.0 嗜睡:20.0 呼吸急促:20.0 神志不清:20.0 心跳加快:20.0 剧烈运动后哮喘:16.0 全身过敏反应:15.8 颜面潮红:15.8 睡觉后全身大汗淋漓:15.8 发音改变:15.8 热痱:15.8 鼻腔阻塞:15.8 消瘦:15.8 上腹部疼痛:15.8 反复上呼吸道感染:15.8 过敏:15.8 
涎腺疾病	K11	腮腺区肿大:164.3 颌下腺肿胀:64.4 全身不适:53.6 颌下腺疼痛:39.8 温毒厥脱:38.8 胀痛:32.4 舌体肥大:25.6 伸舌偏斜:25.4 口干:25.4 颌下腺导管口有咸味或脓性分泌物排出:23.2 舌炎:23.2 压痛:23.2 持续性跳痛:16.6 味觉减退:16.0 张口困难:15.8 囊性肿块:15.8 舌运动受限:15.8 脉搏加速:15.8 腮腺无痛性肿块:15.8 白细胞增多:15.8 股部内侧靠近阴囊处的皮疹:15.8 继发感染:15.8 
幼年型髋关节和骨盆骨软骨病	M91	股骨近侧端变宽:16.0 
卵巢功能障碍	E28	下身肥胖:39.8 性欲减退:15.8 月经稀少:15.8 潮红潮热:15.8 心悸:14.8 多梦:14.8 紧张:14.8 
淋巴样白血病	C91	淋巴结肿大:169.9 肝区肿大:75.7 发热:74.1 脾肿大:69.6 疲乏:57.5 牙龈出血:42.0 消瘦:33.3 反复感染:30.6 表情淡漠:26.9 盗汗:25.9 阴道出血:24.4 丘疹:23.2 结节:23.2 前列腺分泌物含有许多脓缩细胞:16.0 神疲乏力:15.8 体重减轻:15.8 皮肤瘀点:15.8 纳差:15.8 腹胀:15.8 骨痛:15.8 体重下降:15.8 出血:15.8 盆腔包块:14.8 感染性发热:14.8 
阴道和外阴的其他炎症	N76	会阴部溃疡:53.5 发热:23.2 淋巴结肿大:15.8 白带增多:15.8 脓血性白带:15.8 
急性咽炎	J02	发热:109.1 吞咽痛:79.7 头疼:68.2 口燥咽干:41.2 咽部充血肿胀:32.4 咽喉疼痛:31.8 咽部有散在灰白色丘疱疹:31.6 淋巴结肿大:30.1 喉咙痛:27.4 吞咽困难:25.9 咽喉部充血:23.2 咽部溃疡:23.2 肌肉痛:20.0 颈部肿大:20.0 吞咽疼痛:20.0 咽喉灼热感:15.8 食欲不振:15.8 口腔粘膜弥漫充血:15.8 扁桃体发炎:15.8 
女性生殖道息肉	N84	月经量多:41.6 绝经后出血:32.4 白带增多:31.6 月经不调:18.4 脓血性白带:15.8 子宫出血:15.8 阴道出血:15.8 
其他再生障碍性贫血	D61	急性贫血:44.4 出血:39.0 牙龈出血:32.6 头晕:25.4 结节:23.2 胸骨压痛:23.2 肝区肿大:23.2 面色苍白:23.2 皮肤黏膜苍白:22.2 发热:18.7 骨髓象改变:16.0 
脑积水	G91	头疼:84.5 前囟张力增高:56.0 步态不稳:53.8 颅内压增高:47.4 呕吐:42.5 恶心:37.0 抽搐:26.9 意志丧失性格:25.6 颅内高压:23.2 耳廓红肿:23.2 昏迷:23.2 前囟饱满:23.2 鼓膜发红:23.2 步态异常:16.0 头颅增大:16.0 易醒:15.8 情绪不宁:15.8 婴儿喂养困难:15.8 情感淡漠:15.8 惊跳:15.8 易激惹:15.8 视力异常:14.8 
重症肌无力和其他肌神经疾患	G70	眼睑下垂:99.4 疲乏:77.7 面肌无力:57.2 吞咽困难:54.5 肌性肌无力:41.9 呼吸困难:35.8 瞳孔异常:32.8 视力模糊:20.0 复视:20.0 口齿不清:20.0 气短:20.0 咀嚼困难:20.0 手臂无力:20.0 手部无力:20.0 腿部无力:20.0 呼吸异常:18.7 肩胛带肌肉萎缩:17.2 上肢周围性瘫痪:16.0 麻痹:15.8 呕吐:15.8 反射弧中断:15.8 睑裂狭小:15.8 恶心:15.8 眼外肌运动无力:15.8 构音障碍:15.8 眼球运动障碍:15.8 
女性生殖器脱垂	N81	白带增多:51.3 排便困难:45.4 腰骶部酸痛:41.9 便血:27.1 直肠疼痛:25.4 阴道充盈:20.0 下背部痛:20.0 性交痛:20.0 尿急:20.0 宫颈突出阴道外:20.0 尿频:20.0 黏液便:15.8 肛门疼痛:15.8 脓性分泌物:15.8 
维生素D缺乏病	E55	脂溶性维生素缺乏:56.0 骨痛:42.7 膝内翻膝外翻:32.8 咽喉痉挛:32.4 易激惹:31.6 O形腿:29.6 呼吸困难:26.9 婴儿出牙延迟:23.2 新生儿抽搐:15.8 甲状旁腺机能减退:15.8 大小便失禁:15.8 肌张力减低:15.8 小儿哭闹不安:15.8 步态不稳:15.8 新生儿低血磷:15.8 食欲减退:15.8 
子宫平滑肌瘤	D25	白带增多:32.4 尿频:32.4 子宫出血:32.4 腹部肿块:30.8 阴道出血:16.0 脓血性白带:15.8 阴道分泌物增多:15.8 无宫缩间歇:15.0 下腹坠痛:15.0 
急性肾炎综合征	N00	蛋白尿:71.9 少尿:55.3 下肢水肿:47.2 血尿:39.8 疲乏:32.4 氮质血症:32.4 头疼:32.4 血压高:29.6 
张力失常	G24	不自主运动:69.8 全身肌张力障碍:47.4 运动功能障碍:41.2 吞咽困难:39.0 眼睑痉挛:31.8 舞蹈病样动作:31.6 节律性刻板重复的不自主运动:30.6 足趾屈曲挛缩:25.4 头部偏向一侧做扭转运动:23.2 肌肉痉挛:23.2 强迫性人格:15.8 恶心:15.8 频繁性惊醒:15.8 头颈部活动受限:15.8 呕吐:15.8 牙关紧闭:15.8 颤抖:15.8 走动性自动症:14.8 
细菌性脑膜炎,不可归类在他处者	G00	头疼:105.5 发热:48.1 脑膜刺激征:30.6 昏迷:23.2 呼吸异常:23.2 听力减退:23.2 瞳孔异常:23.2 抽搐:15.8 烦躁不安:15.8 嗜睡:15.8 寒战:15.8 
肾和输尿管的其他疾患,不可归类在他处者	N28	蛋白尿:477.2 水肿:164.0 恶心:134.1 呕吐:123.0 血压高:118.4 多尿:111.2 发热:99.2 低蛋白血症:94.6 烦渴多饮:79.6 共济失调:62.0 疲乏:58.3 夜尿增多:57.0 全身过敏和发热皮疹关节痛:46.4 关节痛:45.4 葡萄糖尿:42.0 淋巴结肿大:39.0 少尿:39.0 肾性糖尿:36.0 脓尿:32.8 排尿不畅:32.4 震颤:32.4 面部水肿:32.4 情感淡漠:32.4 反应迟钝:32.4 肾区钝痛:30.8 抽搐:26.9 生长缓慢:25.4 腰酸:25.4 胸痛:23.2 口吐白沫:23.2 骨梗死:23.2 肠麻痹:23.2 肾盏变钝:23.2 骨内损害:23.2 消瘦:22.2 多饮:16.6 寒战:16.0 肾区叩击痛:15.8 骨骼停止发育:15.8 齿龈增生:15.8 下肢水肿:15.8 呼吸气为腐臭味:15.8 面部多毛:15.8 疼痛:15.8 结节:15.8 肾病性浮肿面容:15.8 腰部钝痛:15.8 Co2潴留:15.8 尿流中断:15.8 腹部不适:15.8 腹痛:15.8 眼花:15.8 胸部隐痛:15.8 氮质血症:15.8 四肢无力:15.8 大小便失禁:15.8 妊娠期高血压:15.8 心脏淤积淀粉样物质:15.8 肾损害:15.8 低血钾:15.8 肺部感染:15.8 上腹部疼痛:15.8 肾脓肿:15.8 表皮发生钙化:14.8 无尿:14.8 血尿:14.8 
蜂窝织炎	L03	脓疱:154.0 疼痛:101.1 发热:86.3 头疼:60.9 皮肤弥漫性红肿:52.4 肿胀:41.0 皮肤发红:35.8 压痛:35.8 指甲异常:35.5 脸部疼痛:32.4 寒战:29.6 恶寒:26.9 淋巴结肿大:25.9 结节:25.9 手指尖痛或触痛:25.8 畏寒:25.4 肉芽肿:25.4 脓性分泌物:25.4 感染性发热:24.2 甲身凹沟:23.2 皮肤疖痈:23.2 皮肤光滑:20.0 牵拉感:20.0 张力增高:20.0 脓液:20.0 指甲皮破裂:20.0 肌肉酸痛:20.0 下肢湿性坏疽:15.8 关节疼:15.8 颌骨膨胀:15.8 病灶:15.8 四肢发冷:15.8 
系统性红斑狼疮	M32	关节痛:90.7 发热:72.4 面部蝶形红斑:66.6 肌肉疼痛:64.8 溃疡:32.8 斑疹:27.1 肝脾肿大:26.9 紫绀:23.2 白细胞尿:16.0 盘状红斑:15.8 足部坏疽:15.8 关节肿痛:15.8 肾病性浮肿面容:15.8 舞蹈病样动作:15.8 肌性肌无力:15.8 管型尿:15.8 间歇性跛行:15.8 肌肉酸痛:15.8 夜尿增多:15.8 甲周红斑:14.8 
绝经期和其他围绝经期的疾患	N95	头疼:82.2 无月经来潮:42.0 畏寒:42.0 发热:39.8 抑郁:32.4 肢端发绀:32.4 月经不调:32.4 外阴瘙痒:31.6 绝经:31.6 排便困难:25.4 脓尿:25.4 外阴溃疡:24.2 白带增多:23.2 月经量多:23.2 外阴皮肤肿胀:16.0 尿液混浊:16.0 易激动:15.8 怕冷:14.8 
急性鼻窦炎	J01	深部性头痛:31.6 鼻塞:15.8 鼻溢液:15.8 头疼:15.8 鼻脓涕有臭味:15.8 阴道分泌物增多:15.8 发热:15.8 呼吸急促:15.8 眼痛:15.8 
卟啉和胆红素代谢紊乱	E80	疱疹:86.8 毛发异常:62.4 色素异常:62.4 疲乏:42.5 肌肉疼痛:40.0 乳糜尿:40.0 角弓反张:36.5 腹痛:34.3 瘙痒:32.8 溃疡:23.2 斑疹:23.2 皮肤硬化:23.2 脾肿大:23.2 麻木感:20.0 痉挛:20.0 起泡:20.0 呕吐:20.0 疼痛:20.0 虚弱:20.0 心跳加快:20.0 意识不清:20.0 便秘:20.0 疤痕:20.0 刺痛:20.0 囊肿样改变:20.0 胡萝卜素血症:15.8 皮肤损害:15.8 腹部不适:15.8 色素沉着:15.8 皮疹:15.8 久不消退的红色皮肤疤:14.8 大量皮肤脱屑:14.8 皮肤红斑:14.8 
流行性感冒,病毒未标明	J11	咽痛:32.8 咳嗽:23.2 恶寒:23.2 发热:23.2 流鼻涕:16.0 
毛色和毛干异常	L67	结节:60.5 毛干上有1～2个结节:49.4 毛发异常:46.4 头发分叉:15.8 
麻痹性肠梗阻和不伴有疝的肠梗阻	K56	呕吐:473.9 腹胀:453.6 腹痛:435.2 恶心:367.3 排便障碍:184.9 急性肠扭转:95.0 便秘:87.6 便血:76.2 疼痛:74.8 肠壁坏死:73.7 发热:56.8 腹泻:50.1 停止排气:46.4 左上腹痛:41.7 结肠梗阻:40.6 消瘦:31.8 右上腹疼痛:31.6 闭袢性肠梗阻:31.6 肠鸣音消失:31.6 直肠狭窄:26.9 肠鸣音亢进:26.9 排便困难:25.4 粪便中查见虫卵:23.2 脐周阵发性绞痛:23.2 腹部肿块:23.2 心跳快:20.0 放屁:20.0 腹部肿大:20.0 痉挛:20.0 腹部绞痛:20.0 食欲不振:20.0 无法排气:20.0 肿胀:20.0 右下腹可触及柔软腊肠样肿块:16.0 呼吸困难:15.8 面色苍白:15.8 小儿哭闹不安:15.8 口渴喜饮:15.8 脓血便:15.8 右上腹绞痛:15.8 肚子疼:14.8 
肠易激综合征	K58	腹痛:63.2 肠痉挛:26.9 双下肢皮损:23.2 小儿哭闹不安:15.8 腹胀:15.8 
多发性和未特指部位的急性上呼吸道感染	J06	打喷嚏:81.8 头疼:81.2 发热:73.0 流鼻涕:55.0 疲乏:43.8 风热妊娠咳嗽:41.6 咳嗽:28.5 风热犯肺鼻痒:27.2 流清涕:22.2 肌肉疼痛:20.0 喉咙敏感:20.0 喉咙痛:20.0 易感冒:15.8 舌苔黄:15.8 怕冷:14.8 
结膜炎	H10	结膜充血:149.2 眼内有异物感:144.4 睑结膜充血:112.3 畏光流泪:106.0 畏光:80.0 视力异常:69.6 眼屎多:68.3 双眼难以忍受的奇痒:65.4 眼睑肥厚:63.0 红眼:61.2 关节肿胀:54.8 脓性分泌物:53.1 眼睛发红:43.2 尿痛:41.7 两眼干涩:39.0 眼睛痒:39.0 发热:34.3 眼睑脓肿:31.6 淋巴结肿大:31.6 睑结膜的巨大乳头:28.1 尿频:25.9 关节痛:25.9 目垢增多:23.2 蛋白尿:23.2 眼痛:23.2 结膜异物:23.2 斑疹:23.2 睫状充血:23.2 结膜乳头增生:23.0 眼睑浮肿:23.0 泪溢:22.2 光敏感:20.0 流泪增多:20.0 眼睑肿胀且呈淡绿色:20.0 瘙痒:20.0 眼花:20.0 膝关节肿大:17.0 分泌物黏稠:16.6 嗜酸性粒细胞增多:15.8 眼睑痉挛:15.8 丘疹:15.8 早晨上下眼睑粘连:15.8 眼疲劳:15.8 两眼刺痛:15.8 
脐疝	K42	脐部肿物脱出:39.2 腹部不适:26.9 脐突:23.2 肚脐周围肿块:20.0 发热:20.0 肚脐周围膨胀:20.0 哭闹:20.0 呕吐:20.0 
唇及口腔粘膜的其他疾病	K13	口唇皲裂:83.0 溃疡:67.6 口唇渗液:62.2 唇干裂:55.2 听力减退:51.3 唇水疱:48.2 结痂:47.7 口唇潮红:36.6 皮肤干燥:32.4 上唇肥厚:32.4 口唇干燥:27.1 耳闷:26.9 皮肤硬化:25.9 食物返流至鼻腔:23.2 舌炎:23.2 舌两侧边缘毛状白斑:23.2 黏膜损害:23.2 表皮角化:23.2 结节:23.2 疼痛:20.0 口角湿润:20.0 口角软化:20.0 口唇周围有炎性鳞状皮肤:16.0 口腔粘膜上白色较硬的隆起斑块:16.0 上唇疖肿:16.0 皮肤皲裂:15.8 说话带鼻音:15.8 下唇肿胀外翻:15.0 
其他类风湿性关节炎	M06	淋巴结肿大:39.8 关节痛:23.2 肝区肿大:23.2 丘疹:23.2 白细胞增多:15.8 
其他传导疾患	I45	心悸:182.5 胸闷:126.0 头晕:110.9 头昏:74.4 心动过速:66.6 疲乏:41.2 黑蒙:41.2 心搏漏跳:32.8 气短:32.4 昏迷:25.9 意识丧失:25.4 无力:25.4 眼前发黑:15.8 四肢麻木:15.8 脑缺血:15.8 暴饮暴食:15.8 传导阻滞:15.8 心率不齐:15.8 意识短暂中断:15.8 血流动力学障碍:15.8 呼吸困难:15.8 血流迟缓:15.8 
子宫炎性疾病,除外宫颈	N71	白带增多:111.9 下腹疼痛:80.6 月经不调:47.4 发热:42.5 腰骶部酸痛:41.2 月经量多:31.8 下腹坠胀:15.8 阴道不规则出血:15.8 月经稀少:15.8 盆腔痛:15.8 脓血性白带:15.8 子宫压痛:15.8 
病毒性和其他特指的肠道感染	A08	恶心:117.5 呕吐:108.2 发热:80.5 稀便:56.8 食欲减退:42.0 黑便:41.2 腹胀:25.4 排水样血性大便:23.2 腹痛:22.2 疲乏:15.8 头疼:14.8 
急性细支气管炎	J21	呼吸急促:32.4 咳嗽:23.2 咳痰:23.2 上呼吸道卡他:15.8 
其他非感染性胃肠炎和结肠贺	K52	腹痛:394.8 发热:241.1 呕吐:207.0 恶心:192.6 腹泻:67.9 疲乏:63.8 肚子疼:59.2 腹胀:57.8 肠鸣:57.8 便血:57.7 黑便:57.0 脓血便:47.4 排便频率异常:45.8 脂肪泻:42.2 水肿:39.8 食欲减退:39.0 腹泻为水样带黏液恶臭无脓血:36.8 肠痉挛:35.8 体重减轻:34.0 溃疡:32.8 腰酸:32.6 腹部不适:32.4 毒血症:32.4 生理性腹泻:30.6 呈泡沫样有腥臭味稀便:30.6 黏液便:25.4 里急后重:25.4 舌炎:24.4 肠壁水肿增厚:23.2 肠粘膜有坏死溃疡:23.2 四肢发冷:23.0 粪便黑色并带有血液:22.2 寒战:20.0 稀便:20.0 口唇泛黑:16.0 右上腹疼痛:15.8 烦躁不安:15.8 胃肠道功能不好:15.8 压痛:15.8 脉搏加速:15.8 新生儿腹泻:15.8 白细胞增多:15.8 肚脐疼:15.8 粪便量多:15.0 唇干裂:14.8 营养代谢缺乏:14.8 
肾小管功能损害所致的疾患	N25	烦渴多饮:31.6 昏迷:23.2 多尿:23.2 智力发育迟缓:15.8 
地中海贫血	D56	脾肿大:44.9 黄疸:30.1 疲乏:20.0 尿色深:20.0 气短:20.0 停止生长:20.0 面部畸型:20.0 气血虚弱:15.8 腹部肿块:15.8 红细胞偏低:15.0 生长缓慢:14.8 
未特指细胞类型的白血病	C95	疲乏:137.0 胸骨压痛:86.2 结节:59.3 脾肿大:56.0 盗汗:55.2 白细胞增多:50.1 皮肤斑丘疹:49.4 发热:47.9 肝区肿大:46.4 淋巴结肿大:46.4 持续性弛张热:46.0 心悸:38.9 体重减轻:37.8 溃疡:32.8 头疼:25.6 头晕:25.4 无力:25.4 全血细胞减少:25.4 面色苍白:25.4 血小板减少:25.4 视力异常:25.4 继发感染:23.2 关节痛:23.2 四肢无力:23.2 反复高热:23.2 血象异常:23.0 非感染性发热:15.8 血运障碍:15.8 内脏出血:15.8 视网膜出血:15.8 牙龈出血:15.8 颈强直:15.8 
消化不良	K30	上腹胀:144.5 嗳气:122.5 恶心:54.9 上腹部疼痛:51.6 食欲不振:47.2 厌食:42.0 反酸:32.4 饱胀:20.0 胃痛:20.0 胀气:20.0 
其他器官的结核	A18	发热:364.1 消瘦:234.2 腹痛:209.0 盗汗:165.5 疲乏:154.5 疼痛:134.8 脓疱:114.0 淋巴结肿大:96.0 尿频:95.6 尿痛:87.6 恶心:81.5 呕吐:81.5 压痛:80.6 食欲减退:67.4 关节痛:66.6 腰背痛:61.9 阴茎表浅性溃疡:57.5 溃疡:57.0 肝郁气滞尿痛:56.6 食欲不振:56.5 外生性丘疹结节:49.4 咳嗽:49.4 上腹不适:48.2 反酸嗳气:48.2 椎体结核:47.4 甲状腺肿大:40.2 胸痛:39.8 感觉障碍:39.8 关节游走性疼痛:39.8 心悸:39.8 月经量多:39.2 膀胱刺激征:35.0 结节:34.3 皮下结节:33.8 疣状增殖:32.8 脓尿:32.8 呼吸困难:32.4 尿道流血:32.4 上腹部疼痛:32.4 月经不调:32.4 乳房肿块:31.6 关节响痛:31.6 关节肿胀:31.4 癌性输尿管狭窄:29.6 耳鼓膜穿孔:26.9 尿急:25.9 食欲异常:25.9 听力减退:25.9 耳痛:25.9 肝区肿大:25.4 阴茎疼痛:25.4 阴道分泌物增多:25.4 软组织肿胀:25.4 感染性发热:24.9 四肢瘫痪:24.2 臀沟展平:23.2 腹胀:23.2 下肢水肿:23.2 头疼:23.2 下肢外展:23.2 脊柱退变:23.2 心音遥远:23.2 脊柱破坏:23.2 丘疹:23.2 肩部牵涉痛:23.2 颅缝裂开:23.2 无活动性结核病灶:22.2 腰骶疼痛:16.8 活动受限:16.6 髋部酸胀不适:16.0 颅骨增生:16.0 颈部肌肉肿胀变硬:16.0 步态异常:16.0 骶髂部剧烈疼痛:16.0 盆腔包块:16.0 隐痛:15.8 下腹坠痛:15.8 胃脘饱胀:15.8 黑便:15.8 排便频率异常:15.8 下肢无力:15.8 腹部不适:15.8 指纹皱瘪:15.8 皮窦道:15.8 结核中毒:15.8 间歇性跛行:15.8 右上腹疼痛:15.8 手腕长骨刺:15.8 脓性分泌物:15.8 腕关节圆形的软包块:15.8 颈部酸痛:15.8 运动功能障碍:15.8 踝关节肿胀:15.8 小儿夜啼:15.8 体重减轻:15.8 下肢呈剪刀步态:15.8 腹部肿块:15.8 输尿管梗阻:15.0 肾动脉阻塞:15.0 窦道相:14.8 白细胞尿:14.8 
其他内分泌疾患	E34	腹痛:49.4 腹泻:49.1 异常矮小:35.5 腹胀:32.6 皮肤潮红:32.4 鸟嘴样尖鼻:23.2 皮肤老化:23.2 发热:23.2 呼吸异常:23.2 体型异常:23.2 疲乏:20.0 头晕:20.0 气喘型喘息:20.0 面部潮红:20.0 气短:20.0 腹部绞痛:20.0 颈部潮红:20.0 心悸:20.0 肌肉萎缩:15.8 全身毛发呈灰白色:15.8 肿胀:15.8 囟门闭合晚:14.8 
未特指部位的细菌性感染	A49	发热:139.0 恶心:113.3 呕吐:104.9 腹痛:64.9 脓疱:41.7 胃痛:39.8 下腹疼痛:32.4 反酸:32.4 呼吸急促:32.4 寒战:31.6 咽痛:25.4 头疼:23.2 昏迷:23.2 食欲不振:20.0 灼热感:20.0 胀气:20.0 上腹部疼痛:20.0 打嗝:20.0 排水样血性大便:20.0 尿道流出分泌物:16.0 尿道烧灼感:15.8 白带增多:15.8 软组织感染:15.8 痉挛性咳嗽:15.8 牙龈肿胀:15.8 阴道分泌物增多:15.8 排尿障碍:15.8 腹胀:15.8 嗜睡:15.8 稽留热:15.8 尿痛:15.8 持续性弛张热:15.8 免疫力降低:15.8 尿道刺痒:14.8 尿道口有白膜:14.8 
与淋巴网状组织和网状组织细胞系统的某些疾病	D76	脊髓压迫:36.5 肉芽肿:36.5 淋巴结肿大:34.3 结节:32.8 肝脾肿大:25.9 牙槽突型:23.2 骨增粗:15.8 突眼症:15.8 皮肤紫癜:15.8 结痂:15.8 长骨肿胀疼痛:15.8 
肛门和直肠区脓肿	K61	肛旁脓肿:58.7 直肠肛门内胀痛不适:31.8 肛门疼痛:31.6 肛门剧痛:23.2 皮肤潮红:23.2 肛门区红肿及痛性硬块:23.2 脓疱:23.2 疲乏:20.0 肛周肿胀:20.0 发热:20.0 肛门边缘有小型肿块生长:20.0 直肠中有脓液:20.0 寒战:20.0 排便疼痛:20.0 肛周疼痛:20.0 肛门坠胀:15.8 压痛:15.8 刺痛:15.8 肛门病变:15.8 坐立不安:15.8 
骨的其他疾患	M89	关节痛:137.6 杵状指:63.0 压痛:38.4 骨皮质变薄:36.5 关节肿胀:35.0 指骨节肥大:32.8 关节积液:25.4 膝内翻膝外翻:25.4 骨膜反应:23.2 额横纹增深:23.2 晨僵:20.0 失去灵活性:20.0 关节畸形:16.0 指节增粗:15.8 肌肉萎缩:15.8 水肿:15.8 手足多汗:15.8 腕关节桡侧部位的疼痛:15.0 
疱疹病毒[单纯疱疹]感染	B00	发热:96.2 头疼:89.2 淋巴结肿大:74.8 恶心:74.1 呕吐:72.6 疱疹:67.9 口唇疱疹:62.2 斑疹:46.4 食欲减退:42.0 疲乏:36.5 昏迷:32.8 红斑样皮疹:32.4 唇水疱:31.6 嗜睡:25.4 溃疡:23.2 色素异常:23.2 下唇微痒增大如蚕茧硬结:23.0 肛门湿疹瘙痒:15.8 周身不适:15.8 牙龈痛:15.8 肌肉疼痛:15.8 腹股沟痒:15.8 头晕:15.8 角膜反射迟钝:15.8 定向力障碍:15.8 牙龈肿胀:15.8 生殖器损害:15.8 鼻周出现黄白色水疱:15.8 流感样:15.8 水疱:15.8 
其他功能性肠疾患	K59	腹痛:88.2 腹胀:76.3 便血:48.7 大便干结:44.0 排便困难:42.2 小儿哭闹不安:42.0 新生儿便秘:39.0 呕吐:37.0 恶心:37.0 黑便:25.4 排便障碍:23.2 巨大的结肠:23.2 新生儿腹胀:23.0 出血:20.0 直肠疼痛:20.0 食欲下降:15.8 拒食:15.8 稀便:15.8 结肠梗阻:15.8 排便时间过长:14.8 粪便硬结如羊粪状:14.8 
脑的其他疾患	G93	头疼:220.7 恶心:152.7 呕吐:81.5 呼吸异常:67.1 发热:52.1 面色潮红:50.8 昏迷:49.1 头昏:36.5 共济失调:34.3 记忆力障碍:31.6 感染性发热:31.4 步态不稳:26.9 震颤:25.4 无力:25.4 心悸:25.4 视乳头水肿:24.4 血压偏低:24.4 腭部可见小出血点:23.2 痉挛性截瘫步态:23.2 癫痫样发作:23.2 短头畸形:23.2 颈椎增生:23.0 超雄:16.0 脑膜刺激征:16.0 头晕:15.8 烦躁不安:15.8 易疲劳:15.8 嗜睡:15.8 血压波动大:15.8 去大脑强直:15.8 心动过速:15.8 颈椎痛:15.8 颅脑损伤后头痛:15.8 昏睡:15.8 腕部疼痛:15.8 下肢无力:15.8 眼干涩酸胀:15.8 脑干损害体征:15.8 呼吸暂停:15.8 溶酶体酶缺陷:15.8 颅内感染:15.8 瞳孔异常:15.8 耳流脓:15.8 精神萎靡:14.8 
其他凝血缺陷	D68	异性蛋白反应:30.6 牙龈出血:24.4 拔牙后伤口经久不愈:16.0 月经量多:16.0 皮肤紫癜:14.8 
其他贫血	D64	急性贫血:215.2 疲乏:203.8 心悸:143.8 头晕:110.6 脾肿大:101.1 肝区肿大:83.6 失血过多后贫血:77.0 气短:73.1 骨梗死:55.0 皮肤苍白:51.6 发热:48.9 面色觥白:47.4 厌食:47.4 关节痛:46.4 新生儿贫血:46.4 心动过速:42.0 头疼:36.6 婴儿喂养困难:32.4 新生儿气促:32.4 目光呆滞:31.6 面色苍白:31.6 眩晕:27.4 脉搏细速:26.9 皮肤干燥:26.9 腹痛:25.9 水肿:25.6 畏寒:25.4 气急:24.4 心脏转移:23.2 脉搏加速:23.2 淋巴液流出:23.2 深部性头痛:23.2 眼前发黑:23.2 便血:23.2 脓疱:23.2 反复感染:23.2 呕血:23.2 呼吸异常:23.2 四肢畸形:23.2 皮肤黏膜苍白:23.0 手足厥冷:23.0 腹胀呃逆:22.0 食欲不振:20.0 胸痛:20.0 身体虚弱:20.0 Hiv感染:16.0 指甲翘起:16.0 神经疼痛:15.8 记忆力障碍:15.8 溶血现象:15.8 红细胞体积增大:15.8 出血:15.8 胃酸缺乏:15.8 牙龈出血:15.8 结膜变变苍白:15.8 皮肤出血点:15.8 肌肉疼痛:15.8 面部浮肿:15.8 舌炎:15.8 头发枯黄稀疏:15.8 眼花:15.8 毛发稀少:15.8 结膜变浅:15.8 效血容量减少:15.8 少尿:15.8 上肢水肿:15.8 肝淤血:15.8 蓝巩膜:14.8 咳血:14.8 食欲减退:14.8 食指指甲凹陷:14.8 血压低:14.8 
其他周围血管疾病	I73	麻木感:32.4 皮肤苍白:32.4 手臂部刺痛:32.4 溃疡:25.9 皮肤潮红:23.0 发绀:17.6 发凉:16.6 肢体发凉:15.8 静息痛:15.8 间歇性跛行:15.8 手皮肤发紫:15.8 肿胀:15.8 指甲异常:15.8 
垂体功能亢进	E22	呕吐:63.0 恶心:63.0 疲乏:59.3 食欲不振:42.0 生长激素分泌过多:39.0 昏迷:35.3 异常矮小:32.8 头疼:32.6 背痛:32.4 舌体肥大:30.6 多尿:25.9 食欲异常:25.9 嗜睡:25.4 溢乳:25.4 昏睡:15.8 甲状腺肿大:15.8 多饮:15.8 厌食:15.8 皮肤粗糙:15.8 雌激素不足:15.8 月经不调:15.8 中心静脉压偏高:15.0 鼻端肥大:14.8 
未特指的糖尿病	E14	肌肉萎缩:42.0 皮肤干燥:32.4 间歇性跛行:32.4 视力异常:23.2 足底溃疡:21.0 视网膜水肿:18.4 视网膜出血:18.4 视网膜脱离:15.8 感觉迟钝:15.8 
